/* 바디 파트 ====================================================== */

/* 왼쪽 서브 메뉴 파트 */
.sub-title {
    height:100px;
    margin: 0 auto;
    font-size: 40px;
    text-align: center;
    line-height: 100px;
    border-bottom: 1px solid gainsboro;
}

.side {
    float: left;
    
    width: 160px;
    height: 1600px;
    border-right: 1px solid gainsboro;
    
}


.side-menu {
    padding: 5px;
    display: inline-block;
    width: 80%;
    height: 350px;
    position: sticky;
    top: 50px; 
}

.side-menu > h2 {
    width: 100%;
    display: block;
    min-height: 26px;
    /*line-height: 120%;*/
    color: #232323;
    font-size: 26px;
    margin: 0 0 15px;
}

.side-menu-list {
    width: 100%;
    display: block;
    margin: 0 0 20px;
}

.side-menu-list > li {
    display: block;
    width: 100%;
    min-height: 36px;
}

.side-menu-list li a {
    position: relative;
    display: block;
    width: 100%;
    height: 36px;
    font-size: 16px;
    color: #555;
    line-height: 36px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-decoration: none;
    color: #232323;
    cursor: pointer;
}
.side-menu-list li a span{
    position:absolute;
    bottom:7px;left:0;width:0;height:1px;
    background:#ff4f02;
    transition:all 0.3s;
}

.side-menu-list li:hover, li a:hover {
    color: orange;
}

.side-menu-list li a:hover span {
    width: 100%;
}

/* 본문쪽 파트 wrapper  ==================================== */
.wrapper {
    display: inline-block;
    width: 1000px;
    
}


.wrapper > div{
    padding: 15px;
}

.content-title > .content-tag {
    font-size: 20px;
}

.content-title > .content-tag > input {
    font-size: 20px;
}

.content-title {
    font-size: 40px;
}

.content-title > input {
    font-size: 40px;
    width: 40%;
}

.content-title > div {
    float: right;
    text-align: right;
    width: 45%;
    margin: 0;
}

.content-title > div > a > button {
    width: 15%;
    height: 100%;
}

.picture {
    height: 400px;
}

.picture > img {
    width: 100%;
    height: 100%;
}

.detail-icon > div {
    display: inline-block;
    width: 19%;
    margin: 0;
}

.detail-title > .text {
    width: 40%;
}

.detail-title > .pay {
    width: 50%;
    float: right;
    margin: 0;
}

.detail-title > .pay > .text {
    width: 80%;
}

.location > div {
    width: 50%;
    float: right;
    margin: 0;
}

.location > .text {
    width: 40%;
}

.location > div > .text {
    width: 80%;
}

.phone-num > .update-date {
    width: 50%;
    float: right;
    text-align: right;
    margin: 0;
    color: #555;
}

.up-del {
    text-align: right;
    margin: 0;
    border-bottom: 1px solid gainsboro;
}

.up-del > button {
    width: 10%;
}

.detail-info > .info-title {
    min-width: 70%;
    max-width: 70%;
    min-height: 120px;
    max-height: 120px;
    font-size: 25px;
}

.detail-info >.info-content {
    min-width: 100%;
    max-width: 100%;
    min-height: 500px;
    max-height: 500px;
    font-size: 15px;
}

.detail-info > div {
    text-align: center;
}

.detail-info > div > a {
    text-decoration: none;
    width: 70px;
}

.detail-info > div > a > input {
    margin: 20px;
    width: 10%;
}

a > button {
    border-radius:10px;
    height:30px;
    width:100px;
    font-size:18px;
    border-style:none;
    background-color:orange;
    color:white;
}

.detail-icon{
    box-sizing:border-box;
    height:50%;
    display : grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100%;
}

.detail-icon > ul {
    width: 90%;
}

.detail-icon > li {
    margin: 0;
    border-left: 1px solid gainsboro;
}

.detail-icon > li:first-child {
    border-left: 0px;
}

.detail-icon > li > .iconDetail1, .iconDetail2, .iconDetail3, .iconDetail4, .iconDetail5 {
    height: 61px;
}

.detail-icon > li > div > a > img{
    height:90%;
    width:40%;
}

.detail-icon > li > div > img{
    height:90%;
    width:40%;
}

.detail-icon div{
    font-size: 10px;
    text-align:center;
    width:100%;
    box-sizing:border-box;
}

.detail-icon > li > div > form {
    width: 100px;
}

