# ProjectMini2

./: 1조 발표자료.pptx  README.md  jeongrae sql.txt  계정TEST.txt  코드테이블공유.xlsx
0.일정/: 일정(김정래).xlsx  (+4 more)
4.project/: .classpath  .project  pom.xml
4.project/src/main/resources/config/mapper/: accomodation.xml  member.xml  restraunt.xml  review.xml  tourist.xml  tourlist.xml
4.project/src/main/resources/config/mybatis/: sqlMapConfig.xml
4.project/src/main/webapp/WEB-INF/: web.xml
4.project/src/main/webapp/resources/css/: page.css
4.project/src/main/webapp/resources/css/accomodation/: accomo_detail.css  accomo_main.css  accomo_write.css  accomo_write_head.css
4.project/src/main/webapp/resources/sql/: accomodation.sql  member.sql  restraunt.sql  review.sql  tourist.sql  tourlist.sql
4.project/src/main/webapp/view/: footer.html  header.html  header.jsp
4.project/src/main/webapp/view/accomodation/: accomo_detail.jsp  accomo_main.jsp  accomo_write.jsp
4.project/src/main/webapp/view/member/: deleteform.jsp  findId.jsp  loginfailform.jsp  loginform.jsp  main.jsp  manageform.jsp  mypage.jsp  signupform.jsp
4.project/src/main/webapp/view/restraunt/: food_detail1.jsp  restraunt_detail1.jsp  restraunt_detail2.jsp  restraunt_main.jsp  restraunt_update.jsp  restraunt_write.jsp
4.project/src/main/webapp/view/review/: detail.jsp  listAll.jsp  modify.jsp  pagetype.jsp  write.jsp  writeform.jsp
4.project/src/main/webapp/view/tourist/: pagetype.jsp  tourist-detail.jsp  tourist-main.jsp  tourist-update.jsp  tourist-writeform.jsp
4.project/src/main/webapp/view/tourlist/: tourist-detail.jsp  tourist-main.jsp  tourist-update.jsp  tourist-writeform.jsp
(+260 files in other folders)
