<!DOCTYPE html>
<html lang="en">
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <style>
    /* 전체 */
    *{
        margin: 0 auto;
        position: relative;
        padding: 0;
        font-family: 'Do Hyeon', sans-serif;

    }
    body{
        width:1200px;
        
    }

    /* 헤더파트 ===================================== */
    .header {
      
     
    }
    /* 로그인 부분 */
    .top{
        border: 1px solid orange;
        height:30px;
        background : orange;
        margin: 0 auto;
        
    }
    .top > .login{
        height:30px;
        border: 1px solid orange;
        font-size:15px;
        text-align: right;
        padding-right: 15px;
        line-height: 25px;
        color: white;
    }
    .top > .login > a:link{
        text-decoration: none;
        color: white;
    }
    .top > .login > a:visited{
        text-decoration: none;
        color: white;
    }


    /* 타이틀 */
    .title{
        height:100px;
        margin: 0 auto;
        font-size:40px;
        text-align: center;
        line-height: 100px;
    }


    /* 메뉴 파트 */
    :root {
        --nav-length: 6;
        --nav-width: calc(100% / var(--nav-length));
    }
    ul{
        list-style:none;
    }

    .search{
        border-top: 1px solid gainsboro;
        border-bottom: 1px solid gainsboro;
        height:60px; 
        margin:0 auto;
        background: white;
    }

    .search > .menu > li {
        display:inline-block;
        text-align: center;
        font-size:25px;
        width: calc(100% / 6);
        height:60px;
        margin-right: -6px;      
        font-weight: bold;
	    color: black;
        line-height: 60px;
    }

    


    .search > .menu > li:hover {
        background: orange;
        transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -webkit-transition-duration: 0.3s;
    }


    .search > .menu > li > a:link{
        text-decoration: none;
        color: black;
    }
    .search > .menu > li > a:visited{
        text-decoration: none;
        color: black;
    }
    .search > .menu > li > a:hover{
        font-weight: bold;
	    color: white;
    }
    .search > .nav-underline {
        position: absolute;
        left: 0;
        bottom: -2px;
        width: var(--nav-width);
        height: 2px;
        background: #333;
        transition: all .3s ease-in-out;
    }
    ul > li:nth-child(1).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 0);
    }
    ul > li:nth-child(2).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 1);
    }
    ul > li:nth-child(3).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 2);
    }
    ul > li:nth-child(4).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 3);
    }
    ul > li:nth-child(5).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 4);
    }
    ul > li:nth-child(1):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 0);
    }
    ul > li:nth-child(2):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 1);
    }
    ul > li:nth-child(3):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 2);
    }
    ul > li:nth-child(4):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 3);
    }
    ul > li:nth-child(5):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 4);
    }
     
   /*   footer 
     .footer {
    width: 1200px; height: 150px;
    background: orange;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-column-gap: 30px;       
    }   */

     /* 맛집 부분 */
     .container{
        width:1200px;
        border: 1px solid black;
     }
     .subtitle{
        border: 1px solid black;
         width:100%;
         height:300px;
         line-height:300px;
         text-align:center;
     }
     .subMenu{
        width:100%;
        height : 8%p;
        border: 1px solid black;

     }
     .subMenu > li{
        border: 0px solid black;
        display:inline-block;
        text-align: center;
        font-size:25px;
        width: calc(100% / 4);
        height:60px;
        margin-right: -6px;      
        font-weight: bold;
	    color: black;
        line-height: 60px;
     }
     
     .subMenu  > li:hover {
        background: orange;
        transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -webkit-transition-duration: 0.3s;
    }
    .subMenu  > li > a:link{
        text-decoration: none;
        color: black;
    }
    .subMenu  > li > a:visited{
        text-decoration: none;
        color: black;
    }
    .subMenu  > li > a:hover{
        font-weight: bold;
	    color: white;
    }
    .like{
        display:grid;
        grid-template-columns : 20% 80%;
        box-sizing:border-box;
        text-align:left;
        height:100%;
        border:1px solid black;
        font-size:20px;
    }
    .like > div{
        height:40px;
        box-sizing:border-box;
        border:1px solid black;
        width:100%;
        line-height:40px;
    }
    .ex{
        padding:15px;
        box-sizing:border-box;
        border:1px solid black;
        height:200px;
        font-size:20px;
    }
   
    </style>


</head>
<body>
    <div class="header">
        <div class="top">
            <div class="login">
                    <a href="">로그인</a>
            </div>
        </div>
        <div class="title">
        제주도 어디까지 가봤니?
        </div>
        <div class="search">
            <ul class="menu">
                <li><a href="#" class="is-current" >Home</a></li>
                <li><a href="#" >관광지</a></li>
                <li><a href="#" >맛집</a></li>
                <li><a href="#" >숙소</a></li>
                <li><a href="#" >나의여행</a></li>
                <li><a href="#" >마이페이지</a></li>
            </ul>
            <div class="nav-underline"></div>
        </div>
    </div>

    <div class="body">
        <div class="container">
            <div class="subtitle">
                <h1>카페공작소</h1>               
            </div>
            <div class="subMenu">
                    <li><a href="#" >상세보기</a></li>
                    <li><a href="#" >이용안내</a></li>
                    <li><a href="#" >지도</a></li>
                    <li><a href="#" >리뷰</a></li>
                </ul>
            </div>
            <div class="like">
                <div>소개</div>
                <div>제주 애월 한담에 위치하여 멋진 바다경관을 감상할수 있는 해안로의 카페 </div>
                <div>상세 정보</div>
                <div>라스트 오더 19:00</div>
                <div>이용 시간</div>
                <div>평일 : 09:00 ~ 20:00, 주말 : 09:00 ~ 20:00</div>
                <div>편의시설</div>
                <div>공용주차장,현금결제,카드결제,화장실,무료 WIFI,음료대,유도 및 안내시설,경보 및 피난시설</div>
            </div>
           

        </div>
    </div>























    <div class="footer">
    </div>
</body>
</html>