<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Gaegu|Nanum+Pen+Script" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
   
    <style>
    /* 전체 */
    *{
        padding: 0;
        margin: 0 auto;
        width:1200px;
        position: relative;
        font-family: 'Do Hyeon', sans-serif;
    }

    /* 헤더파트 ===================================== */

    /* 로그인 부분 */
    .top{
        border: 1px solid orange;
        height:30px;
        background : orange;
        margin: 0 auto;  
    }
    .top > .login{
        height:30px;
        border: 1px solid orange;
        font-size:15px;
        text-align: right;
        line-height: 25px;
        color: white;
    }
    .top > .login > a:link{
        text-decoration: none;
        color: white;
    }
    .top > .login > a:visited{
        text-decoration: none;
        color: white;
    }

    /* 타이틀 */
    .title{
        height:100px;
        margin: 0 auto;
        font-size:55px;
        text-align: center;
        line-height: 100px;
    }

    /* 메뉴 파트 */
    :root {
        --nav-length: 6;
        --nav-width: calc(100% / var(--nav-length));
    }

    ul{
        list-style:none;
    }

    .search{
        border-top: 1px solid gainsboro;
        border-bottom: 1px solid gainsboro;
        height:60px; 
        margin:0 auto;
        background: white;
    }

    .search > .menu > li {
        display:inline-block;
        text-align: center;
        font-size:25px;
        width: calc(100% / 6);
        height:60px;
        margin-right: -6px;      
        font-weight: bold;
        color: black;
        line-height: 60px;
    }

    /* 메뉴바 애니메이션 */
    .search > .menu > li:hover {
        background: orange;
        transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
    }

    .search > .menu > li:hover > a:link {
        color: white;
        transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
    }
    .search > .menu > li:hover > a:visited {
        color: white;
        transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
    }

    .search > .menu > li > a:link{
        text-decoration: none;
        color: black;
    }
    .search > .menu > li > a:visited{
        text-decoration: none;
        color: black;
    }
    .search > .menu > li > a:hover{
        font-weight: bold;
       color: white;
    }
    .search > .menu > .nav-underline {
        position: absolute;
        left: 0;
        bottom: -2px;
        width: var(--nav-width);
        height: 5px;
        background: orange;
        transition: all 0.7s ease-in-out;
    }
    ul > li:nth-child(1).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 0);
    }
    ul > li:nth-child(2).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 1);
    }
    ul > li:nth-child(3).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 2);
    }
    ul > li:nth-child(4).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 3);
    }
    ul > li:nth-child(5).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 4);
    }
    ul > li:nth-child(6).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 5);
    }
    ul > li:nth-child(1):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 0);
    }
    ul > li:nth-child(2):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 1);
    }
    ul > li:nth-child(3):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 2);
    }
    ul > li:nth-child(4):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 3);
    }
    ul > li:nth-child(5):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 4);
    }
    ul > li:nth-child(6):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 5);
    } 
    /*바디 부분 */
    #img{
        background: url(flower.png) no-repeat;
        background-size: 1200px 250px;
        width:100%;
        margin-top: 15px;
       
    }
  
    #img > #contents {
        background-color:rgba(255,255,255,0.5);
    }
    /* 소제목 */
    .title-area{
        display: inline-block;
        height: 130px;
    }
    .title-area2{
        height: 100px;   
    }
    .title-area >.mytrip {
        font-family: 'Nanum Pen Script', cursive;
        padding :25px;
        font-size:70px;
        font-weight: bold;   
        float:left;
     
    }
    
    /*목록보기버튼*/
    .list1 {
        position: relative;
        left:1000px;
      
    }
    .list1>#list1 {
        width:150px;
        height: 50px; 
        background: orange;
        border:none;
        border-radius:20px;
    }

    /*수정*/
    .modify{
        position: relative;
        left:465px;
    }
    .modify > #modify {
        width:150px;
        height: 50px; 
        background: orange;
        border:none;
        border-radius:20px;
  
    }
   
    /*삭제*/
    .delete{
        position: relative;
        left:500px;
    }
    .delete > #delete {
        width:150px;
        height: 50px; 
        background: orange;
        border:none;
        border-radius:20px;
  
    }
   a{
        font-family: 'Gaegu', cursive;
        font-weight: bold;
        font-size:30px;
        color:black;
        text-decoration: none;
        
    }

    /* 상세보기 테이블 */
    .list{
        margin: 10px;
        display: inline;
    }
    table{
        position: relative;
        border-collapse:collapse;
    }
   
    .list >table th{
       
        height:70px;
        border-bottom: 3px solid lightgray;
        border-top: 3px solid lightgray;
        line-height: 60px;
        font-family: 'Gaegu', cursive;
        font-size:35px; 
    }
    .list >table td {
        
        height:70px;
        border-top: 3px solid lightgray;
        border-bottom: 3px solid lightgray;
        line-height: 60px;
        font-family: 'Gaegu', cursive;
        font-size:35px; 
    }
  
    /*작성된 내용!!*/
    .content {
        padding:15px;
        font-size:50px;
        font-family: 'Gaegu', cursive;
    }
    .content > img  {
        width:800px;
        height: 500px;
        border:none;
        margin: 0 auto;
    }

    /* 좋아요 */





.particle-box{
  position: absolute;
  bottom: 0;
  left:0;
  right:0;
  top:0;
  
  z-index: 0;
  color:#E0625E;

}
div.particle {
    width: 30px;
    height: 30px;
    opacity: 1;
    position: absolute;
    bottom: 0%;
    display: none;
}

div.particle i {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 1;
    z-index: 1;
}
.like-1{
  color: #F44336;
}

.like-2{
  color: #E91E63;
}
.like-3{
  color: #9C27B0;
}
.like-4{
  color: #D32F2F;
}
.like-5{
  color: #FF5722;
}
.like-6{
  color: #FB8C00;
}


@keyframes flowOne {
  0% {
    opacity: 1;
    bottom: 0%;
    left: 14%;
  }
  
  50% {
    opacity: 1;
    left: 0%;
  }

  80% {
    bottom: 80%; 
  }
  
  100% {
    opacity: 0;
    bottom: 100%;
    left: 18%;
  }
}
@keyframes flowTwo {
  0% {
    opacity: 1;
    bottom: 0;
    left: 0;
  }

  
  50% {
    opacity: 1;
    left: 11%;
  }

  80% {
    bottom: 60%;
  
  }
  
  100% {
    opacity: 0;
    bottom: 80%;
    left: 0; }
}
@keyframes flowThree {
  0% {
    opacity: 1;
    bottom: 0;
    left: 0;
  }
  50% {
    opacity: 1;
    left: 30%;
  }
 
  80% {
    bottom: 70%;
  }
  100% {
    opacity: 0;
    bottom: 90%;
    left: 0; }
}

    /* 댓글 */
    .comment  {
        padding:50px;
        display: inline;
    
    }
    .comment table th{
       
       height:70px;
       border-bottom: 3px solid lightgray;
       border-top: 3px solid lightgray;
       line-height: 60px;
       font-family: 'Gaegu', cursive;
       font-size:35px; 
   }
   .comment table td {
       height:70px;
       border-top: 3px solid lightgray;
       border-bottom: 3px solid lightgray;
       line-height: 60px;
       font-family: 'Gaegu', cursive;
       font-size:35px; 
   }
     /*댓글등록 */
    textarea{
        font-family: 'Gaegu', cursive;
        font-size:30px;
        border:3px solid lightgray;
        width:900px;
        position: relative;
        left:60px;
        
    }
  
   #commentWrite1 {
        width:180px;
        height:131px;
        font-family: 'Gaegu', cursive;
        font-size: 40px;
        position: relative;
        left:50px;
        bottom: 58px;
    }
    /* 댓글 리스트 */
 .commentList table tr > th {
    font-family: 'Gaegu', cursive;
    border-top: 3px dotted lightgray;
    font-size:35px; 
    height:70px;
   
 }
 .commentList table td {
    font-family: 'Gaegu', cursive;
    border-bottom: 3px dotted lightgray;
    font-size:35px; 
    height:70px;
   
 }
 #like {
     font-family: 'Gaegu', cursive;
     border:none;
     width:35px;
     background: none;
     font-size:25px;
     font-weight: bold;
     color:red;
 }
  

    </style>
</head>
<body>
    <div class="header">
        <div class="top">
            <div class="login">
                    <a href="">로그인</a>
                    &nbsp;&nbsp;
            </div>
        </div>
        <div class="title">
            제주도 어디까지 가봤니?
        </div>
        <div class="search">
            <ul class="menu">
                <li><a href="#" class="is-current" >Home</a></li>
                <li><a href="#" >관광지</a></li>
                <li><a href="#" >맛집</a></li>
                <li><a href="#" >숙소</a></li>
                <li><a href="#" >나의여행</a></li>
                <li><a href="#" >마이페이지</a></li>
                <div class="nav-underline"></div>
            </ul>
        </div>
    </div>

    <div class="body">
        <div id="img">
            <div id="contents">
                <div class="title-area">
                    <div class="mytrip" >나의여행기록</div>
                </div>
                <div class="title-area2">
                   
                </div>
            </div>            
        </div>
            <div class="list">
                <table summary="나의여행 글등록">
                <tr>
                    <!-- 선택한 옵션 db에서 가져오게끔 -->
                    <th style="width:15%">맛집</th>
                    <!-- 제목  -->
                    <td colspan="7">[추천해준곳] 맛있어요</td>
                </tr>
                <tr>
                    <th style="width:10%;">작성자</th>
                    <td>도비</td>
                    <th>평점</th>
                    <td style="color:rgb(241, 159, 50)">★★★★☆</td>
                    <th>조회수</th>
                    <!--클릭할때마다 늘어나게!!-->
                    <td>10</td>
                    <th style="width:10%">작성일</th>
                    <!-- 날짜 db가져오게 설정 -->
                    <td>2019.3.14</td>
                </tr>
                <tr>
                    <td class="content" colspan="8" rowspan="40">
                        <img src="제주도.png"/><br>
                        제주도 맛집 정보를 보고 맛있어 보여서 간 곳입니다.<br>
                        정말 맛있게 먹었습니다~~!<br>
                        또 제주도 가면 갈거에요.<br>
                        갈치조림의 맛에 감동했습니다!!!<br>
                    </td>
                    
                </tr>
            </table> 
                
                
        </div>
        <!-- 좋아요 -->
        <div class="particle-box"></div>
            <button class="btn btn-primary like">
                <i class="glyphicon glyphicon-heart"></i> Like
            </button>
        <div>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>
        $(function() {

            function runLike(){
                    var rand = Math.floor((Math.random()*100)+1);
                var flows = ["flowOne", "flowTwo", "flowThree"];
                var colors = ["like-1", "like-2", "like-3", "like-4", "like-5", "like-6"];
                var timing = (Math.random()*(1.3-1.0)+1.0).toFixed(1);
                // Animate Particle
            
                $('<div class="particle part-'+rand+' '+colors[Math.floor((Math.random()*6))]+'" style="font-size:'+Math.floor(Math.random()*(40-22)+22)+'px;"><i class="glyphicon glyphicon-heart"></i></div>').appendTo('.particle-box').css({animation: ""+flows[Math.floor((Math.random()*3))]+" "+timing+"s linear"});
                $('.part-'+rand).show();
            
                // Remove Particle
                setTimeout(function(){
                    $('.part-'+rand).remove();
                }, timing*1000-100);
                };
                
                $('.like').on('click', function() {
                runLike();
                });
            
            });
        </script>
            <!-- 버튼 -->
            <span class="list1">
                <button id="list1"><a href="#">목록보기</a></button>
            </span>
            <span class="modify">
                <button id="modify"><a href="#">수정</a></button>
            </span>
            <span class="delete">
                <button id="delete"><a href="#">삭제</a></button>
            </span>
        </div>
            
        <!--댓글 파트-->
        
              
        <div class="comment">
            <form action="#">
                <table>
                    <tr>
                        <th style="width:200px">댓글</th>
                        <td> 5개</td>
                    </tr>
                </table>
        </div>
        <div class="commentWrite">
            <form>
                <span><textarea rows="3"></textarea></span>
                <span ><input id="commentWrite1" type="submit" value="등록" /></span>
            </form>        
        </div>
        <div class="commentList">
            <form action="#">
                <table>
                    <tr>
                        <th style="width:400px;" align="left" >치즈</th>
                        <th align="left">2019.3.20</th>
                        <th align="right">
                            <input id="like" type="submit" value="♡"/> 
                            <a href="">신고하기</a>
                            <a href="">수정</a>	
                            <a href="">삭제</a>	
                        </th>
                        
                    </tr>
                    <tr>
                        <td colspan="3">잘 보고갑니다~</td>
                    </tr>
                    <tr>
                        <th style="width:400px;" align="left" >박지현</th>
                        <th align="left">2019.3.20</th>
                        <th align="right">
                            <input id="like" type="submit" value="♡"/>
                            <a href="">신고하기</a>
                            <a href="">수정</a>	
                            <a href="">삭제</a>	
                        </th>
                        
                    </tr>
                    <tr>
                        <td colspan="3">군침(츄릅)</td>
                    </tr>
                    <tr>
                        <th style="width:400px;" align="left" >이후승</th>
                        <th align="left">2019.3.19</th>
                        <th align="right"> 
                            <input id="like" type="submit" value="♡"/>
                            <a href="">신고하기</a>
                            <a href="">수정</a>	
                            <a href="">삭제</a>		
                        </th>
                        
                    </tr>
                    <tr>
                        <td colspan="3">어딘가요?</td>
                    </tr>
                    <tr>
                        <th style="width:400px;" align="left" >오이슬</th>
                        <th align="left">2019.3.19</th>
                        <th align="right"> 
                            <input id="like" type="submit" value="♡"/>
                            <a href="">신고하기</a>
                            <a href="">수정</a>	
                            <a href="">삭제</a>	
                        </th>
                                
                    </tr>
                    <tr>
                        <td colspan="3">맛있어보입니다!!!!</td>
                    </tr>
                    <tr>
                        <th style="width:400px;" align="left" >박지수</th>
                        <th align="left">2019.3.18</th>
                        <th align="right"> 
                            <input id="like" type="submit" value="♡"/>
                            <a href="">신고하기</a>
                            <a href="">수정</a>	
                            <a href="">삭제</a>		
                        </th>
                        
                    </tr>
                    <tr>
                        <td colspan="3">좋아요~</td>
                    </tr>
                 </table>
                 <br>
                </form>
        </div> 
        
    </div>

    <div class="footer">
        

    </div>
</body>


</html>