<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Gaegu|Nanum+Pen+Script" rel="stylesheet">
    <style>
    /* 전체 */
    *{
        padding: 0;
        margin: 0 auto;
        width:1200px;
        position: relative;
        font-family: 'Do Hyeon', sans-serif;
    }

    /* 헤더파트 ===================================== */

    /* 로그인 부분 */
    .top{
        border: 1px solid orange;
        height:30px;
        background : orange;
        margin: 0 auto;  
    }
    .top > .login{
        height:30px;
        border: 1px solid orange;
        font-size:15px;
        text-align: right;
        line-height: 25px;
        color: white;
    }
    .top > .login > a:link{
        text-decoration: none;
        color: white;
    }
    .top > .login > a:visited{
        text-decoration: none;
        color: white;
    }

    /* 타이틀 */
    .title{
        height:100px;
        margin: 0 auto;
        font-size:55px;
        text-align: center;
        line-height: 100px;
    }

    /* 메뉴 파트 */
    :root {
        --nav-length: 6;
        --nav-width: calc(100% / var(--nav-length));
    }

    ul{
        list-style:none;
    }

    .search{
        border-top: 1px solid gainsboro;
        border-bottom: 1px solid gainsboro;
        height:60px; 
        margin:0 auto;
        background: white;
    }

    .search > .menu > li {
        display:inline-block;
        text-align: center;
        font-size:25px;
        width: calc(100% / 6);
        height:60px;
        margin-right: -6px;      
        font-weight: bold;
        color: black;
        line-height: 60px;
    }

    /* 메뉴바 애니메이션 */
    .search > .menu > li:hover {
        background: orange;
        transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
    }

    .search > .menu > li:hover > a:link {
        color: white;
        transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
    }
    .search > .menu > li:hover > a:visited {
        color: white;
        transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
    }

    .search > .menu > li > a:link{
        text-decoration: none;
        color: black;
    }
    .search > .menu > li > a:visited{
        text-decoration: none;
        color: black;
    }
    .search > .menu > li > a:hover{
        font-weight: bold;
       color: white;
    }
    .search > .menu > .nav-underline {
        position: absolute;
        left: 0;
        bottom: -2px;
        width: var(--nav-width);
        height: 5px;
        background: orange;
        transition: all 0.7s ease-in-out;
    }
    ul > li:nth-child(1).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 0);
    }
    ul > li:nth-child(2).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 1);
    }
    ul > li:nth-child(3).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 2);
    }
    ul > li:nth-child(4).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 3);
    }
    ul > li:nth-child(5).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 4);
    }
    ul > li:nth-child(6).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 5);
    }
    ul > li:nth-child(1):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 0);
    }
    ul > li:nth-child(2):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 1);
    }
    ul > li:nth-child(3):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 2);
    }
    ul > li:nth-child(4):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 3);
    }
    ul > li:nth-child(5):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 4);
    }
    ul > li:nth-child(6):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 5);
    } 
    /*바디 부분 */
    #img{
        background: url(flower.png) no-repeat;
        background-size: 1200px 250px;
        width:100%;
        margin-top: 15px;
       
    }
  
    #img > #contents {
        background-color:rgba(255,255,255,0.5);
    }
    /* 소제목 */
    .title-area{
        display: inline-block;
        height: 130px;
    }
    .title-area2{
        height: 100px;   
    }
    .title-area >.mytrip {
        font-family: 'Nanum Pen Script', cursive;
        padding :25px;
        font-size:70px;
        font-weight: bold;   
        float:left;
     
    }
    /*목록보기버튼*/
    .list1 {
        position: relative;
        bottom:45px;
        left:600px;
      
    }
    .list1>#list1 {
        width:150px;
        height: 50px; 
        background: orange;
        border:none;
        border-radius:20px;
    }
    .list1 > #list1 > a{
        font-family: 'Gaegu', cursive;
        font-weight: bold;
        font-size:30px;
        color:black;
        text-decoration: none;
        
    }
    /*저장*/
    .save{
        position: relative;
        bottom:-6px;
        left:420px;
    }
    .save > #save {
        width:150px;
        height: 50px; 
        background: orange;
        border:none;
        border-radius:20px;
        font-family: 'Gaegu', cursive;
        font-weight: bold;
        font-size:30px;
  
    }

    /* 등록 테이블 */
    .list{
        margin: 10px;
        display: inline;
    }
    table{
        position: relative;
        border-collapse:collapse;
    }
   
    th{
        height:70px;
        border-bottom: 3px solid lightgray;
        border-top: 3px solid lightgray;
        line-height: 60px;
        font-family: 'Gaegu', cursive;
        font-size:35px; 
    }
    td {
        height:70px;
        border-bottom: 3px solid lightgray;
        line-height: 60px;
        font-family: 'Gaegu', cursive;
        font-size:35px; 
    }
    textarea{
        font-family: 'Gaegu', cursive;
        font-size:30px;
        border-top:none;
        border-bottom:3px solid lightgray;
        border-right:3px solid lightgray;
        border-left:3px solid lightgray;
    }
    /*제목에 내용입력하라는 멘트*/
    #content {
        width:600px;
        height: 50px;
        font-size:30px;
        font-family: 'Gaegu', cursive;
        border:none;
    }
    /* 파일첨부 */
   
.filebox {
    width: 250px; height: 15px;
    position: relative;
    top:-25px;
}

.filebox label {
  /* display: inline-block; */
  padding: 0.5em .6em;
  color: white;
  font-size: 25px;
  background-color: rgb(241, 159, 50);
  /* cursor: pointer; */
  border-radius: .25em;
}

.filebox label:hover {
  background-color: rgb(255, 81, 0);
}
.filebox label:active {
  background-color:red;
}
.filebox input[type="file"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
  
    </style>
</head>
<body>
    <div class="header">
        <div class="top">
            <div class="login">
                    <a href="">로그인</a>
                    &nbsp;&nbsp;
            </div>
        </div>
        <div class="title">
            제주도 어디까지 가봤니?
        </div>
        <div class="search">
            <ul class="menu">
                <li><a href="#" class="is-current" >Home</a></li>
                <li><a href="#" >관광지</a></li>
                <li><a href="#" >맛집</a></li>
                <li><a href="#" >숙소</a></li>
                <li><a href="#" >나의여행</a></li>
                <li><a href="#" >마이페이지</a></li>
                <div class="nav-underline"></div>
            </ul>
        </div>
    </div>

    <div class="body">
        <form>

            <div id="img">
                <div id="contents">
                    <div class="title-area">
                    <div class="mytrip" >나의여행기록</div>
                </div>
                <div class="title-area2">
                  
                </div>
            </div>            
        </div>
            <div class="list">
                <table summary="나의여행 글등록">
                <tr>
                    <th style="width:20%">말머리</th>
                    <th style="width:20%">
                        <select class="chice2" 
                        style=" width:150px; height:55px; font-size:35px; border:none; border-bottom: 1px solid gray; font-family: 'Gaegu', cursive; font-weight: bold">
                            <option>선택</option>
                            <option>관광</option>
                            <option>맛집</option>
                            <option>숙박</option>
                        </select>
                    </th>
                    <th style="width:15%;">평가</th>
                    <th style="width:70%">
                            <select class="chice2" 
                            style=" width:500px; height:55px; font-size:35px; border:none; border-bottom: 1px solid gray; font-family: 'Gaegu', cursive; font-weight: bold">
                                <option>선택하세요</option>
                                <option>★★★★★ 아주 좋아요</option>
                                <option>★★★★☆ 맘에 들어요</option>
                                <option>★★★☆☆ 보통이에요</option>
                                <option>★★☆☆☆ 보통이에요</option>
                                <option>★☆☆☆☆ 보통이에요</option>
                            </select>
                    </th>
                </tr>
                <tr>
                    <th>제목</th> 
                    <td colspan="3"><input id="content" type="text" placeholder="  제목을 입력하세요."/></td>
                </tr>
                <tr>
                    <th>파일첨부</th>
                    <td colspan="3"> <div class="filebox"> 
                            <label for="ex_file">파일 선택</label>
                            <input type="file" id="ex_file">
                          </div></td>
                </tr>
              
            </table> 
                <div class="contentWrite">
                    <textarea rows="30" cols="4" placeholder="  내용을 입력하세요."></textarea>
                </div>
                <span class="save">
                        <button id="save" type="submit">저장</button>
                </span>
        </form>
                
        </div>
      
                <span class="list1">        
                    <button id="list1"><a href="#">목록보기</a></button>
                </span>
                
               


    </div>

    <div class="footer">


    </div>
</body>


</html>