/* 바디 파트 ====================================================== */

/* 왼쪽 서브 메뉴 파트 */
.sub-title {
    height:100px;
    margin: 0 auto;
    font-size: 40px;
    text-align: center;
    line-height: 100px;
    border-bottom: 1px solid gainsboro;
}

.side {
    display: inline-block;
    width: 160px;
    height: 1600px;
    border-right: 1px solid gainsboro;
}


.side-menu {
    padding: 5px;
    display: inline-block;
    width: 80%;
    height: 400px;
    position: sticky;
    top: 50px; 
}

.side-menu > h2 {
    width: 100%;
    display: block;
    min-height: 26px;
    line-height: 120%;
    color: #232323;
    font-size: 26px;
    margin: 0 0 15px;
}

.side-menu-list {
    width: 100%;
    display: block;
    margin: 0 0 20px;
}

.side-menu-list > li {
    display: block;
    width: 100%;
    min-height: 36px;
}

.side-menu-list li a {
    position: relative;
    display: block;
    width: 100%;
    height: 36px;
    font-size: 16px;
    color: #555;
    line-height: 36px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-decoration: none;
    color: #232323;
    cursor: pointer;
}
.side-menu-list li a span{
    position:absolute;
    bottom:7px;left:0;width:0;height:1px;
    background:#ff4f02;
    transition:all 0.3s;
}

.side-menu-list li:hover, li a:hover {
    color: orange;
}

.side-menu-list li a:hover span {
    width: 100%;
}



/* 본몬쪽 파트 wrapper */
.wrapper {
    float: right;
    display: grid;
    grid-gap: 1em;
    grid-auto-rows: minmax(70px, auto);
    
}

.wrapper > div{
    width: 1000px;
    padding: 1em;
}

/* 컨텐츠 위 */
.content-top {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1em;
}

.content-top > div:nth-child(1) {
    width: 100%;
    font-size: 30px;
}
.content-top > div:nth-child(4) {
    width: 70%;
    text-align: right;
    display: flex;
}

.content-top > div:nth-child(5) {
    width: 50%;
    display: flex;
}
.content-top > div:nth-child(5) > select {
    width: 100%;
    height: 70%;
    font-size: 20px;
}
.content-top > div:nth-child(6) {
    width: 100%;
    height: 70%;
    display: flex;
}
.content-top > div:nth-child(6) > input {
    width: 100%;
    font-size: 15px;
}


/* 컨텐츠 가운데 */
.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 410px;
    grid-gap: 3em;
    text-align: center;
}

.content > a > .container {
    height: 100%;
    width: 100%;
    border-right: 1px solid #666;
    border-bottom: 1px solid #666;
    box-shadow: 2px 2px 2px 0px #666;
}

.content > a {
    text-decoration: none;
}

.thumbnail {
    height: 50%;
    font-family: 'Roboto', Arial, sans-serif;
    position: relative;
    overflow: hidden;
    width: 100%;
    color: #ffffff;
    line-height: 1.4em;
}
.thumbnail > img {
    width: 100%;
    height: 100%;
}


.thumbnail * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.thumbnail img {
    opacity: 1;
    width: 100%;
    vertical-align: top;
    position: relative;
    max-width: 100%;
}
.container:hover img,
.container.hover img {
    opacity: 0.95;
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
}
  
.thumbnail h3 {
    position: absolute;
    top: 0%;
    width: 100%;
    background-color: rgba(20, 20, 20, 0.3);
    z-index: 1;
    text-align: right;
    padding: 15px 25px 0px;
    margin: 0;
    font-weight: 300;
    font-size: 1.3em;
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
    color: orange;
}
.thumbnail h3:before {
    position: absolute;
    content: '';
    top: 100%;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 315px 55px 0;
    border-color: transparent rgba(20, 20, 20, 0.3) transparent transparent;
}
  
.container:hover h3,
.container.hover h3 {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
}

.info {
    margin-top: 15px;
}
.infotitle {
    font-size: 25px;
}
.location {
    color: grey;
}
.category {
    color: orange;
}

.write > a {
    text-decoration: none;
}

.write > a > button {
    width: 5%;
    text-align: center;
    float: right;
    border-radius:10px;
    height:30px;
    width:100px;
    font-size:18px;
    border-style:none;
    background-color:orange;
    color:white;
}

.icon{
    box-sizing:border-box;
    height:50%;
    display : grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
    
}

.icon > div > img{
    height:90%;
    width:40%;
}
.icon > div{
    font-size: 10px;
    text-align:center;
    width:100%;
    box-sizing:border-box;
}


.sort_type > button {
    width: 50%;
}

.sort_type > .ico_sort {
    width: 30px;
    height: 30px;
    margin-left: 5px;
    border: 1px solid black;
    background-color: white;
}

.sort_type > .ico_sort_list {
    width: 30px;
    height: 30px;
    margin-left: 5px;
    border: 1px solid black;
    background-color: white;
}

/* 컨텐츠 아래 */
.content-row {
    text-align: center;
}