<!DOCTYPE html>
<html lang="en">
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <style>
    /* 전체 */
    *{
        margin: 0 auto;
        position: relative;
        padding: 0;
        font-family: 'Do Hyeon', sans-serif;

    }
    body{
        width:1200px;
        
    }

    /* 헤더파트 ===================================== */
    .header {
      
     
    }
    /* 로그인 부분 */
    .top{
        border: 1px solid orange;
        height:30px;
        background : orange;
        margin: 0 auto;
        
    }
    .top > .login{
        height:30px;
        border: 1px solid orange;
        font-size:15px;
        text-align: right;
        padding-right: 15px;
        line-height: 25px;
        color: white;
    }
    .top > .login > a:link{
        text-decoration: none;
        color: white;
    }
    .top > .login > a:visited{
        text-decoration: none;
        color: white;
    }


    /* 타이틀 */
    .title{
        height:100px;
        margin: 0 auto;
        font-size:40px;
        text-align: center;
        line-height: 100px;
    }


    /* 메뉴 파트 */
    :root {
        --nav-length: 6;
        --nav-width: calc(100% / var(--nav-length));
    }
    ul{
        list-style:none;
    }

    .search{
        border-top: 1px solid gainsboro;
        border-bottom: 1px solid gainsboro;
        height:60px; 
        margin:0 auto;
        background: white;
    }

    .search > .menu > li {
        display:inline-block;
        text-align: center;
        font-size:25px;
        width: calc(100% / 6);
        height:60px;
        margin-right: -6px;      
        font-weight: bold;
	    color: black;
        line-height: 60px;
    }

    


    .search > .menu > li:hover {
        background: orange;
        transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -webkit-transition-duration: 0.3s;
    }


    .search > .menu > li > a:link{
        text-decoration: none;
        color: black;
    }
    .search > .menu > li > a:visited{
        text-decoration: none;
        color: black;
    }
    .search > .menu > li > a:hover{
        font-weight: bold;
	    color: white;
    }
    .search > .nav-underline {
        position: absolute;
        left: 0;
        bottom: -2px;
        width: var(--nav-width);
        height: 2px;
        background: #333;
        transition: all .3s ease-in-out;
    }
    ul > li:nth-child(1).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 0);
    }
    ul > li:nth-child(2).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 1);
    }
    ul > li:nth-child(3).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 2);
    }
    ul > li:nth-child(4).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 3);
    }
    ul > li:nth-child(5).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 4);
    }
    ul > li:nth-child(1):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 0);
    }
    ul > li:nth-child(2):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 1);
    }
    ul > li:nth-child(3):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 2);
    }
    ul > li:nth-child(4):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 3);
    }
    ul > li:nth-child(5):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 4);
    }
     
   /*   footer 
     .footer {
    width: 1200px; height: 150px;
    background: orange;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-column-gap: 30px;       
    }   */

     /* 맛집 부분 */
     .container{
        width:1200px;
        border: 1px solid black;
        text-align:center;
     }
     .subtitle{
         box-sizing: border-box;
         border: 1px solid black;
         width:100%;
         line-height:100px;
         text-align:center;
     }
     .write{
         padding-right:100px;
         padding-left:100px;
         display:grid;
         grid-template-columns:20% 80%;
         text-align:center;
         line-height:50px;

     }
     .write > div{
         height: 50px;
         box-sizing: border-box;
         width:100%;
         border: 1px solid black;
     }
     .write > div > input{
         width:100%;
         height:20px;
     }
     .name{
         text-align: center;
     }
     button{
         height:40px;
         width:100px;
         font-size:15px;
     }
     .adrress{
         text-align:center;
         height:40px;
         width:100px;
         font-size:15px;
     }
     textarea{
         height:100%;
         width:100%;
     }
     .selecta{
         text-align:left;
     }
    .photo{
        width:83.35%;
        height:100%;
        border:1px solid black;
        box-sizing: border-box;
        display:grid;
        grid-template-columns:20% 80%;
        margin-bottom:20px;
    }
    .photo > div{
        border:1px solid black;
        box-sizing:border-box;
        height:150px;
        width:100%;
        line-height:150px;
    }
    .photoDetail{
        display:grid;
        grid-gap:20px;
        grid-template-columns : 1fr 1fr 1fr 1fr; 
        padding-right:20px;
        padding-left:20px;
    }
    .photoDetail > div{
        width:100%;
        height:100%;
        border:1px solid black;
        box-sizing:border-box;
    }
    .sub{
        margin-top:10px;
    }
   
    </style>


</head>
<body>
    <div class="header">
        <div class="top">
            <div class="login">
                    <a href="">로그인</a>
            </div>
        </div>
        <div class="title">
        제주도 어디까지 가봤니?
        </div>
        <div class="search">
            <ul class="menu">
                <li><a href="#" class="is-current" >Home</a></li>
                <li><a href="#" >관광지</a></li>
                <li><a href="#" >맛집</a></li>
                <li><a href="#" >숙소</a></li>
                <li><a href="#" >나의여행</a></li>
                <li><a href="#" >마이페이지</a></li>
            </ul>
            <div class="nav-underline"></div>
        </div>
    </div>

    <div class="body">
        <div class="container">
            <div class="subtitle">
                <h1>글쓰기</h1>               
            </div>
            <div class="write">    
                <div class="name">음식점 이름 </div>
                <div><input type=text /></div>
                <div class="name">지역선택 </div>
                <div class="selecta">
                    <select class="adrress" name="area">
                        <option value="0">제주시</option>
                        <option value="1">서귀포시</option>
                    </select>
                    <select class="adrress" name="area">
                        <option value="1">우도</option>
                        <option value="2">애월읍</option>
                        <option value="3">조천읍</option>
                        <option value="4">구좌읍</option>
                        <option value="5">성산읍</option>
                        <option value="6">표선면</option>
                        <option value="7">남원읍</option>
                        <option value="8">중문</option>
                        <option value="9">안덕면</option>
                        <option value="10">대정읍</option>
                        <option value="11">한경면</option>
                    </select>

                </div>
                <div class="name">상세정보 입력 </div>
                <div>  
                    <textarea name="content" rows="8" cals="70">
                    </textarea>
                </div>
            </div>
            <h2 class="sub">이용안내 입력</h2>
            <div class="write">
                <div class="name">소개 </div>
                <div><input type=text /></div>
                <div class="name">상세정보 </div>
                <div><input type=text /></div>
                <div class="name">이용시간 </div>
                <div><input type=text /></div>
                <div class="name">편의시설 </div>
                <div><input type=text /></div>
            </div>
            <div class="photo">
                <div>사진</div>
                <div class="photoDetail">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
                <div>
                    <button>글등록</button>
                </div>
        </div>
    </div>























    <div class="footer">
    </div>
</body>
</html>