<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
    <style>
    /* 전체 */
    *{
        padding: 0;
        margin: 0 auto;
        
        position: relative;
        font-family: 'Do Hyeon', sans-serif;
    }
    .top{
        width:1200px;
    }
    /* 헤더파트 ===================================== */

    /* 로그인 부분 */
    .top{
        border: 1px solid orange;
        height:30px;
        background : orange;
        margin: 0 auto;
        
    }
    .top > .login{
        height:30px;
        border: 1px solid orange;
        font-size:15px;
        text-align: right;
        line-height: 25px;
        color: white;
    }
    .top > .login > a:link{
        text-decoration: none;
        color: white;
    }
    .top > .login > a:visited{
        text-decoration: none;
        color: white;
    }


    /* 타이틀 */
    .title{
        height:100px;
        margin: 0 auto;
        font-size:40px;
        text-align: center;
        line-height: 100px;
    }


    /* 메뉴 파트 */
    :root {
        --nav-length: 6;
        --nav-width: calc(100% / var(--nav-length));
    }

    ul{
        list-style:none;
    }

    .search{
        border-top: 1px solid gainsboro;
        border-bottom: 1px solid gainsboro;
        height:60px; 
        margin:0 auto;
        background: white;
    }

    .search > .menu > li {
        display:inline-block;
        text-align: center;
        font-size:25px;
        width: calc(100% / 6);
        height:60px;
        margin-right: -6px;      
        font-weight: bold;
       color: black;
        line-height: 60px;
    }

    

    /* 메뉴바 애니메이션 */
    .search > .menu > li:hover {
        background: orange;
        transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
    }

    .search > .menu > li:hover > a:link {
        color: white;
        transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
    }
    .search > .menu > li:hover > a:visited {
        color: white;
        transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
    }

    .search > .menu > li > a:link{
        text-decoration: none;
        color: black;
    }
    .search > .menu > li > a:visited{
        text-decoration: none;
        color: black;
    }
    .search > .menu > li > a:hover{
        font-weight: bold;
       color: white;
    }
    .search > .menu > .nav-underline {
        position: absolute;
        left: 0;
        bottom: -2px;
        width: var(--nav-width);
        height: 5px;
        background: orange;
        transition: all 0.7s ease-in-out;
    }
    ul > li:nth-child(1).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 0);
    }
    ul > li:nth-child(2).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 1);
    }
    ul > li:nth-child(3).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 2);
    }
    ul > li:nth-child(4).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 3);
    }
    ul > li:nth-child(5).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 4);
    }
    ul > li:nth-child(6).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 5);
    }
    ul > li:nth-child(1):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 0);
    }
    ul > li:nth-child(2):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 1);
    }
    ul > li:nth-child(3):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 2);
    }
    ul > li:nth-child(4):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 3);
    }
    ul > li:nth-child(5):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 4);
    }
    ul > li:nth-child(6):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 5);
    }
    .edit_delete{
      margin-top:2%;
      left
      border:1px solid black;
    }
    .edit_delete > div{
    display:inline-block;
    text-decoration: none;
    border:1px solid black;
    font-size:20px;
    margin-left:30px;
    padding:6px;
    }
    .edit_delete > div a{
      text-decoration: none;
      color:black;
    }
    .info_body{
      margin-top:20px;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 4fr; 
      grid-row-gap:20px;
    }
    .info_body >div:nth-child(odd){
        width:1370px;
    }
    .head_pic_info{
      height:430px;
      width:1370px;
      display:grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;
    }
    .head_pic{
        background-image: url("oceansweet.gif");
        background-size: cover;
        background-repeat: no-repeat;
    
    }
    .head_info{
        display: grid;
        grid-template-rows: 23% 67% 25%;
        align-items: stretch;
        justify-items: stretch;
    }
    .head_info >div:nth-child(odd){
        width:100%;
        background-color: white;
    }
    .head_pic_info > div{
      
      width:100%;
      
    }
    .head_info> .box1{
        font-size:70px;
        text-align: center;
    }
    .head_info> .box2{
        font-size:30px;
        text-align: left;
        
    }
    .head_info> .box3> a{
     box-shadow: 5px 5px 2px black;
     margin-top: 10px;
     font-size:30px;
     text-decoration: none;
      color:black;
      display:block;
      border:1px solid black;
      padding:10px;
      width:100px
    }
    .pic1_pic2{
      height:450px;
      width:1370px;;
      display:grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;
    }
    .pic1_pic2 > div{
      
      width:100%;
      background-color:pink;
    }
    .pic1{
        background-image: url("oceansweetbed.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .pic2{
        background-image: url("oceansweetbed2.gif");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .text{
       line-height:65px;
        font-size:35px;
        width:1370px;
        height:450px;
    }
    
    .pic_info{
      width:100%;
      display: grid;
      grid-template-rows: 1fr 4fr;
    }
    .pic_info> div{
      width: 60%;
      
      background-color: blueviolet;
    
    }
    </style>
</head>

<body>
        <script src="//use.edgefonts.net/montserrat.js"></script>
    <div class="header">
        <div class="top">
            <div class="login">
                    <a href="">로그인</a>
                    &nbsp;&nbsp;
            </div>
        </div>
        <div class="title">
            제주도 어디까지 가봤니?
        </div>
        <div class="search">
            <ul class="menu">
                <li><a href="#" class="is-current" >Home</a></li>
                <li><a href="#" >관광지</a></li>
                <li><a href="#" >맛집</a></li>
                <li><a href="#" >숙소</a></li>
                <li><a href="#" >나의여행</a></li>
                <li><a href="#" >마이페이지</a></li>
                <div class="nav-underline"></div>
            </ul>
        </div>
    </div>
   <div class="edit_delete">
    <div class="edit"><a href="">글 수정</a></div>
    <div class="delete"><a href="">글 삭제</a></div>
   </div>
   
   <div class="info_body">
      <div class="head_pic_info">
          <div class="head_pic">a</div>
          <div class="head_info">
             <div class="box1">오션 스위츠 제주</div>
             <div class="box2">기본정보<br><br>
                                주소:제주 특별자치도 제주시 탑동로 66<br><br>
                                연락처:(+82)064-729-8100<br><br>
                                홈페이지:www.oceansweetjeju.co,kr</div>
             <div class="box3"><a href="#">소개</a></div> 
          </div>
      </div>
      <div class="pic1_pic2">
        <div class= "pic1"></div>
        <div class= "pic2"></div>
      </div>
      <div class="text"><p>
        남원 해안경승지에 위치한 금호 제주리조트는 해안절벽과 푸른 바다가 어우러져 영화속 한 장면처럼 멋진 풍경을 연출한다.
        
        레스토랑, 노래방, 카페, 게임존 등 부대시설이 갖춰져 있고 실,내외 수영장 아쿠아나에서 바다를 한눈에 바라보며 물놀이와 수영을 즐길 수 있다.
        
        객실배정은 14시부터 선착순으로 배정되고 주중과 주말의 체크아웃시간이 다르니 유의해야한다.
        ​​​​​​​
        로얄스위트룸을 포함한 5가지, 총 322개의 객실이 있으며 객실에 따라 양실, 한실을 선택할 수 있다. 바다 전망 객실 배정 시에는 추가금액이 있다.
        
        주변관광지로는 큰엉해안경승지, 코코몽 에코파크, 신영영화박물관, 표선해수욕장 등이 있으며 제주국제공항으로부터 승용차로 약 1시간이 소요된다.
       
    </p> </div>
        <div class="pic_info"> 
          <div class="pic_title">q</div>
          <div class="pic_detail">q</div>
        </div>
   </div>
   
   
   
   
    <div class="footer">


</div>



</body>


</html>