<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
    <style>
    /* 전체 */
    *{
        padding: 0;
        margin: 0 auto;
        
        position: relative;
        font-family: 'Do Hyeon', sans-serif;
    }
    .top{
        width:1200px;
    }
    /* 헤더파트 ===================================== */

    /* 로그인 부분 */
    .top{
        border: 1px solid orange;
        height:30px;
        background : orange;
        margin: 0 auto;
        
    }
    .top > .login{
        height:30px;
        border: 1px solid orange;
        font-size:15px;
        text-align: right;
        line-height: 25px;
        color: white;
    }
    .top > .login > a:link{
        text-decoration: none;
        color: white;
    }
    .top > .login > a:visited{
        text-decoration: none;
        color: white;
    }


    /* 타이틀 */
    .title{
        height:100px;
        margin: 0 auto;
        font-size:40px;
        text-align: center;
        line-height: 100px;
    }


    /* 메뉴 파트 */
    :root {
        --nav-length: 6;
        --nav-width: calc(100% / var(--nav-length));
    }

    ul{
        list-style:none;
    }

    .search{
        border-top: 1px solid gainsboro;
        border-bottom: 1px solid gainsboro;
        height:60px; 
        margin:0 auto;
        background: white;
    }

    .search > .menu > li {
        display:inline-block;
        text-align: center;
        font-size:25px;
        width: calc(100% / 6);
        height:60px;
        margin-right: -6px;      
        font-weight: bold;
       color: black;
        line-height: 60px;
    }

    

    /* 메뉴바 애니메이션 */
    .search > .menu > li:hover {
        background: orange;
        transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
    }

    .search > .menu > li:hover > a:link {
        color: white;
        transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
    }
    .search > .menu > li:hover > a:visited {
        color: white;
        transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -webkit-transition-duration: 0.5s;
    }

    .search > .menu > li > a:link{
        text-decoration: none;
        color: black;
    }
    .search > .menu > li > a:visited{
        text-decoration: none;
        color: black;
    }
    .search > .menu > li > a:hover{
        font-weight: bold;
       color: white;
    }
    .search > .menu > .nav-underline {
        position: absolute;
        left: 0;
        bottom: -2px;
        width: var(--nav-width);
        height: 5px;
        background: orange;
        transition: all 0.7s ease-in-out;
    }
    ul > li:nth-child(1).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 0);
    }
    ul > li:nth-child(2).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 1);
    }
    ul > li:nth-child(3).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 2);
    }
    ul > li:nth-child(4).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 3);
    }
    ul > li:nth-child(5).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 4);
    }
    ul > li:nth-child(6).is-current ~ .nav-underline {
        left: calc(var(--nav-width) * 5);
    }
    ul > li:nth-child(1):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 0);
    }
    ul > li:nth-child(2):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 1);
    }
    ul > li:nth-child(3):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 2);
    }
    ul > li:nth-child(4):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 3);
    }
    ul > li:nth-child(5):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 4);
    }
    ul > li:nth-child(6):hover ~ .nav-underline {
        left: calc(var(--nav-width) * 5);
    }
    
    .info_body{
      margin-top:40px;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 4fr; 
      grid-row-gap:20px;
    }
    .info_body >div:nth-child(odd){
      width:1370px;
    }
    .head_pic_info{
      height:400px;
      width:1370px;
      display:grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;
    }
    .head_pic_info > div{
      
      width:100%;
     
    }
    .head_pic{
        display: grid;
        grid-template-rows: 20% 50% 20%
    }
    .head_pic>div{
        width:100%;
        border:1px solid black;
    
    }
    .head_pic> .box1{
       margin-top:20px;
        font-size:30px;
    }
    .head_pic> .box2{
        background-image: url("oceansweet.gif");
        background-size: contain;
        background-repeat: no-repeat;
    }
    .head_pic>.box3 input{
        
        text-align: left;
        display:inline-block;
        
        width:300px;  
       
    }
    .head_info{
        display:grid;
        grid-template-rows: 18% 16% 16% 16% 16% 16% 16%;
        border:1px solid black;
    }
    .head_info > div{
        width:100%;
        
    }
    .head_info > .box1{
        font-size:50px;
      
        text-align: center;
    }
    .head_info > .box2{
    font-size:30px;
    line-height: 60px;
    }
    .head_info > .box2 > select{
   border:1px solid black;
   font-size:20px;
    background-color: white;
    width:80px;
    height: 40px;
    left:15px;
    top:-5px;
    }

    .head_info > .box2 > input{
        border:1px solid black;
   font-size:20px;
    background-color: white;
    width:450px;
    height: 40px;
    left:35px;
    top:-5px;
    }
    .head_info {
    font-size:30px;
    line-height: 60px;
    }
    .head_info > .box3 > input{
        border:1px solid black;
   font-size:20px;
    background-color: white;
    width:450px;
    height: 40px;
    left:90px;
    top:-5px;
    }
    .head_info > .box4 > input{
        border:1px solid black;
   font-size:20px;
    background-color: white;
    width:450px;
    height: 40px;
    left:66px;
    top:-5px;
    }
    .head_info > .box5 > input{
        border:1px solid black;
   font-size:20px;
    background-color: white;
    width:450px;
    height: 40px;
    left:48px;
    top:-5px;
    }
    .head_info > .box6 > input{
        border:1px solid black;
   font-size:20px;
    background-color: white;
    width:450px;
    height: 40px;
    left:75px;
    top:-5px;
    }
    .pic1_pic2{
      height:450px;
      width:1370px;
      display:grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;
    }
    .pic1_pic2 > div{
      border:1px solid black;
      width:100%;
    
      
    }
    .pic1_pic2  input{
       left:-3000px;
       
    }
    .pic1_pic2  label{
        left:-70px;
        top:90px;
    }
    .pic_explain{
        text-align: center;
        line-height:220px;
        font-size:30px;
    }
    .pic_info{
        width:1370px;
      display: grid;
      grid-template-rows: 8% 57%;
    }
    .pic_info> div{
      width: 1370px;
      border:1px solid black;
      background-color: 
    
    }
    .text textarea{
        font-size:30px;
        width:1370px;
        height:450px;
    }
    .pic_title{
        border: 1px solid black;
    }
     .pic_title> div{
     border:1px solid black;
     box-shadow: 5px 5px 2px black;
     margin-top: 10px;
     font-size:30px;
     text-decoration: none;
      color:black;
      display:block;
      border:1px solid black;
      padding:10px;
      width:150px;
      text-align: center;
      font-size: 40px;
    }    

    .select_pic{
        width:50px;
        height:40px;
        right:-570px;
        top:-74px;
        line-height: 7px;
    }

    .select_pic input{
        left:-50000px;
    }
    .pic_detail{
        display:grid;
        grid-template-columns: 48% 48%;
        align-items:stretch;
        justify-items: stretch;
        grid-column-gap: 20px;
    }
    .detail_thumbnail{
        margin-top:30px;
       margin-left:30px;
        width:96%;
        height:450px;
        border: 1px solid black;
        display:grid;
       grid-template-rows: 85% 15%;
    }
    .detail_thumbnail > div {
        width:100%;
        
        border:1px solid black;
    }
    .thumbnail_pic1{
    background-image: url("oceansweet_thumb1.jpg");
   background-size: cover;
   background-repeat: no-repeat;
    }
    .thumbnail_pic2{
        background-image: url("oceansweet_thumb2.jpg");
   background-size: cover;
   background-repeat: no-repeat;
    }
    .thumbnail_pic3{
        background-image: url("oceansweet_thumb3.jpg");
   background-size: cover;
   background-repeat: no-repeat;
    }
    .thumbnail_pic4{
        background-image: url("oceansweet_thumb3.jpg");
   background-size: cover;
   background-repeat: no-repeat;
    }
    .thumbnail_pic_info{
        display:grid;
        grid-template-columns: 80% 20%;
    }

    .thumbnail_pic_info> div{
        border:1px solid black;
        width: 100%;
    }
    .thumbnail_pic_info> .box1{
        font-size:20px;
        line-height: 60px;
    }
    .thumbnail_pic_info a{
    border:1px solid black;
    box-shadow: 5px 5px 1px black;
    padding:7px;
    text-decoration: none;
    color:black;
    font-size:20px;
    left:30px;
    top:22px;
    }








    .footer {
    margin-top: 100px;
    width: 1200px; height: 150px;
    background: orange;
    display:grid;
    grid-template-columns:1fr 2fr ;
    grid-column-gap: 30px;       
}
.footer a {
    text-decoration: none;
    color: black;
}
.phone {
    width: 100%; height: 100%;
    background: orange;
    text-align: center;   
}
.center {
    font-size: 20px;
    margin-top: 57px;
}
.center img {
    width: 40px; height: 40px;
}
.icon {
    grid-template-columns:1fr 1fr 1fr ;
    width: 100%; height: 100%;    
    display: grid;
}
.icon img {
    width: 50px; height: 50px;
    margin-top: 40px;
    margin-left: 35px;
}
.icon p {
    margin-left: 20px;
}
.info1{
    width: 100%;     
}
.info2 {
    width: 100%;     
} 
.info3 {
    width: 100%;     
} 
    </style>
</head>

<body>
        <script src="//use.edgefonts.net/montserrat.js"></script>
    <div class="header">
        <div class="top">
            <div class="login">
                    <a href="">로그인</a>
                    &nbsp;&nbsp;
            </div>
        </div>
        <div class="title">
            제주도 어디까지 가봤니?
        </div>
        <div class="search">
            <ul class="menu">
                <li><a href="#" class="is-current" >Home</a></li>
                <li><a href="#" >관광지</a></li>
                <li><a href="#" >맛집</a></li>
                <li><a href="#" >숙소</a></li>
                <li><a href="#" >나의여행</a></li>
                <li><a href="#" >마이페이지</a></li>
                <div class="nav-underline"></div>
            </ul>
        </div>
    </div>
  
   <form action="#" method="GET">
   <div class="info_body">
      <div class="head_pic_info">
          <div class="head_pic">
                <div class=box1>메인사진 첨부하기</div>
                <div class = box2></div>
               <div class = box3 ><input id="attach_file" type="file" name="attach" /> </div>
          </div>
          <div class="head_info">
              <div class="box1">호텔 정보입력란</div>
              <div class="box2">주소:
                <select name="area">
                    <option value="1">제주시</option>
                    <option value="2">서귀포</option>
                    <option value="3">애월읍</option>
                    <option value="4">한림읍</option>
                    <option value="5">성산읍</option>
                    <option value="6">우도</option>
                    <option value="2">추자도</option>
               <input id="leftAddress" type:"text" name="address">
                </select>
              </div>
              <div class="box3">연락처: <input id="phoneNumber1" type:"text" name="phoneNumber"></div>
              <div class="box4">홈페이지: <input id="website1" type:"text" name="website"></div>
              <div class="box5">20자 멘트: <input id="introduction1" type:"text" name="indroduction"></div>
              <div class="box6">호텔 명: <input id="hotelname1" type:"text" name="hotelname"></div>
          </div>
      </div>
      <div class="pic1_pic2">
            <div class= "pic1"> 
            
                <input type="file" id="picture1"  name="pic" />
                <label for ="picture1" class="pic1_label"> <img src="clip.png"></label>
            <div class="pic_explain">시설 사진을 첨부하세요</div> 
            </div>
        
            <div class= "picture2"> <input type="file" id="picture2"  name="pic" />
                <label for ="picture2" class="pic2_label"><img src="clip.png"></label>
                <div class="pic_explain">시설 사진을 첨부하세요</div> 
            </div>
      </div>
      <div class="text">
        <div> 
            <textarea name="content" rows="20" cols="70" placeholder="숙소에 대해 소개해주세요"></textarea>
        </div>
      </div>
        <div class="pic_info"> 
            <div class="pic_title">
                    <div>사진첩</div>
                    <div class="select_pic"><input type="file" id="pic_info_attach1"  name="pic_info_attach" />
                        <label for ="pic_info_attach1" class="class_info_attach">내 PC</label></div>
                </div>
            <div class="pic_detail">
                <div class="detail_thumbnail">
                    <div class="thumbnail_pic1"></div>
                    <div class= "thumbnail_pic_info">
                        <div class="box1">파일명: sweetroom_bed.jpg</div>
                        <div class="box2"><a href="#">삭제 X</a></div>
                    </div>
                </div>
                <div class="detail_thumbnail">
                    <div class="thumbnail_pic2"></div>
                    <div class= "thumbnail_pic_info">
                        <div class="box1">파일명: sweetroom_bed.jpg</div>
                        <div class="box2"><a href="#">삭제 X</a></div>
                    </div>
                </div>

                <div class="detail_thumbnail">
                    <div class="thumbnail_pic3"></div>
                    <div class= "thumbnail_pic_info">
                        <div class="box1">파일명: sweetroom_bed.jpg</div>
                        <div class="box2"><a href="#">삭제 X</a></div>
                    </div>
                </div>
                <div class="detail_thumbnail">
                    <div class="thumbnail_pic4"></div>
                    <div class= "thumbnail_pic_info">
                        <div class="box1">파일명: sweetroom_bed.jpg</div>
                        <div class="box2"><a href="#">삭제 X</a></div>
                    </div>
                </div>

                    
                    
                <div></div>
            </div>
        </div>
   </div>
</form>
   
   
  

        <div class="footer">
            <div class="phone">
                <div class="center">                
                    제주관광정보센터<br> 064) 740-6000               
                </div>
            </div>
            
            <div class="icon">  
                <div class="info1">   
                <a href="https://www.visitjeju.net/kr/tourInfo/able?tap=one&menuId=DOM_000001703002012001#">
                    <img src="tourinformation.png"><p>장애인 관광정보 </p>           
                </a>
                </div>
                <div class="info2">
                    <a href="https://www.visitjeju.net/kr/bbs/list?bbsid=tripperCenter-book&menuId=DOM_000001724002000000#">
                        <img src="leaflet.png"><p>제주 안내책자</p>
                    </a>
                </div>
                <div class="info3">
                    <a href="https://www.visitjeju.net/kr/tourInfo/guide?tap=two&menuId=DOM_000002000000000051#">
                        <img src="jejumap.png"><p>제주 관광지도</p>
                    </a>
                </div>
          </div>
</div>



</body>