<!DOCTYPE html>
<html lang="en">
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <style>
    /* 전체 */
   /* 전체 */
*{
    padding: 0;
    margin: 0 auto;
    font-family: 'Do Hyeon', sans-serif;
    position: relative;
}
body {
    width: 1200px;
}



.footer {
    margin-top: 100px;
    width: 1200px; height: 150px;
    background: orange;
    display:grid;
    grid-template-columns:1fr 2fr ;
    grid-column-gap: 30px;       
}
.footer a {
    text-decoration: none;
    color: black;
}
.phone {
    width: 100%; height: 100%;
    background: orange;
    text-align: center;   
}
.center {
    font-size: 20px;
    margin-top: 57px;
}
.center img {
    width: 40px; height: 40px;
}
.icon {
    grid-template-columns:1fr 1fr 1fr ;
    width: 100%; height: 100%;    
    display: grid;
}
.icon img {
    width: 50px; height: 50px;
}
.icon p {
    margin-left: 20px;
}
.info1{
    width: 100%;     
}
.info2 {
    width: 100%;     
} 
.info3 {
    width: 100%;     
} 

/* 헤더파트 ========================================================= */

/* 로그인 부분 */
.top{
    border: 1px solid orange;
    height:30px;
    background : orange;
    margin: 0 auto;
}
.top > .login{
    height:30px;
    border: 1px solid orange;
    font-size:15px;
    text-align: right;
    line-height: 25px;
    color: white;
}
.top > .login > a:link{
    text-decoration: none;
    color: white;
}
.top > .login > a:visited{
    text-decoration: none;
    color: white;
}


/* 타이틀 */
.title{
    height:100px;
    margin: 0 auto;
    font-size: 55px;
    text-align: center;
    line-height: 100px;
}


/* 메뉴 파트 */
:root {
    --nav-length: 7;
    --nav-width: calc(100% / var(--nav-length));
}

ul{
    list-style:none;
}

.search{
    border-top: 1px solid gainsboro;
    border-bottom: 1px solid gainsboro;
    height:60px; 
    margin:0 auto;
    background: white;
}

.search > .menu > li {
    display:inline-block;
    text-align: center;
    font-size:25px;
    width: calc(100% / 7);
    height:60px;
    margin-right: -6px;      
    font-weight: bold;
    color: black;
    line-height: 60px;
}

.search > .menu > li > a {
    width: 100%;
    height: 100%;
    cursor: pointer;
    display:inline-block;
   
}



/* 메뉴바 애니메이션 */
.search > .menu > li:hover {
    background: orange;
    transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
}

.search > .menu > li:hover > a:link {
    color: white;
    transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
}
.search > .menu > li:hover > a:visited {
    color: white;
    transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
}

.search > .menu > li > a:link, a:visited{
    text-decoration: none;
    color: black;
}

.search > .menu > li > a:hover{
    font-weight: bold;
    color: white;
}
.search > .menu > .nav-underline {
    position: absolute;
    left: 0;
    bottom: -2px;
    width: var(--nav-width);
    height: 5px;
    background: orange;
    transition: all 0.7s ease-in-out;
}

ul > li:nth-child(1).is-current ~ .nav-underline {
    left: calc(var(--nav-width) * 0);
}
ul > li:nth-child(2).is-current ~ .nav-underline {
    left: calc(var(--nav-width) * 1);
}
ul > li:nth-child(3).is-current ~ .nav-underline {
    left: calc(var(--nav-width) * 2);
}
ul > li:nth-child(4).is-current ~ .nav-underline {
    left: calc(var(--nav-width) * 3);
}
ul > li:nth-child(5).is-current ~ .nav-underline {
    left: calc(var(--nav-width) * 4);
}
ul > li:nth-child(6).is-current ~ .nav-underline {
    left: calc(var(--nav-width) * 5);
}
ul > li:nth-child(7).is-current ~ .nav-underline {
    left: calc(var(--nav-width) * 6);
}
ul > li:nth-child(1):hover ~ .nav-underline {
    left: calc(var(--nav-width) * 0);
}
ul > li:nth-child(2):hover ~ .nav-underline {
    left: calc(var(--nav-width) * 1);
}
ul > li:nth-child(3):hover ~ .nav-underline {
    left: calc(var(--nav-width) * 2);
}
ul > li:nth-child(4):hover ~ .nav-underline {
    left: calc(var(--nav-width) * 3);
}
ul > li:nth-child(5):hover ~ .nav-underline {
    left: calc(var(--nav-width) * 4);
}
ul > li:nth-child(6):hover ~ .nav-underline {
    left: calc(var(--nav-width) * 5);
} 
ul > li:nth-child(7):hover ~ .nav-underline {
    left: calc(var(--nav-width) * 6);
} 

























     
     /* footer */
     .footer {
    width: 1200px; height: 150px;
    background: orange;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-column-gap: 30px;       
    }

     /* 맛집 부분 */
     .container{
        width:1200px;
     }
     .subtitle{
         padding-top:70px;
         width:100%;
         height:200px;
         text-align:center;
     }
     .subtitle > p {
         font-size:25px;
     }
     .subMenu{
        width:100%;
        height : 8%;

     }
     .subMenu > li{
        border: 0px solid black;
        display:inline-block;
        text-align: center;
        font-size:25px;
        width: calc(100% / 4);
        height:60px;
        margin-right: -6px;      
        font-weight: bold;
	    color: black;
        line-height: 60px;
     }
     .subMenu > li > a {
         width:100%;
         height:100%;
         cursor:pointer;
         display:inline-block;
     }
     .subMenu  > li:hover {
   
        background: orange;
        transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -webkit-transition-duration: 0.3s;
    }
    .subMenu  > li > a:link{
        text-decoration: none;
    }
    .subMenu  > li > a:visited{
        text-decoration: none;
        color: black;
    }
    .subMenu  > li > a:hover{
        font-weight: bold;
	    color: white;
    }
    .writeForm{
        height : 50px;
        line-height:50px;
        box-sizing: border-box;
        margin-top:30px;
    }
    .writeForm div{
        display: inline-block;
    }
    .write{
        display:block;
        float:right;
        height : 100%;
        width:15%;
        text-align: center;
        box-sizing: border-box;
        padding-left:80px;
    }
    .write button{
        border-radius:10px;
        height:30px;
        width:100px;
        font-size:18px;
        border-style:none;
        background-color:orange;
        color:white;
        
    }
    .select{
        box-sizing: border-box;
        height : 100%;
        width:100px;
    }
    .selectBox{
        width:100px;
        height:30px;
        font-size:18px;
    }
    .information{
        height:600px;
        width:100%;
        box-sizing: border-box;
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-column-gap: 30px;
        padding-top:30px;
        padding-bottom:30px;
    }
    .information > div{
        width:100%;
        height:100%;
        box-shadow:3px 3px #666;
    }
    /*.information_1 > div > div{
        border: 1px solid black;
        box-sizing:border-box;
        display:grid;
        height: 50%;
    } */
    .ex{
        box-sizing:border-box;
        border: 1px solid white;
        height:50%;
        text-align: center;
    }
    .ex > div{
        margin-top:50px;
        box-sizing:border-box;
        width:80%;
        height:50%;
    }
    
    
    .icon{
        box-sizing:border-box;
        height:50%;
        display : grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 70% 30%;
        line-height:20px;;
        
    }
    .iconDetail{
        padding:30px;
    }
    .icon > div > img{
        height:100%;
        width:100%;
    }
    .icon > div{
        text-align:center;
        width:100%;
        box-sizing:border-box;
    }
    .information_1 > div{
        box-sizing:border-box;
        grid-template-rows: 1fr 1fr;
        height:50%;
        width:100%;

    }
    .information_1 > div > img{
        height:100%;
        width:100%;
    }
    .page {
        box-sizing:border-box;
        height:8%;
        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 30px;
        padding-left: 200px;
        padding-right:200px;
        padding-top:20px;
        padding-bottom:20px;
        line-height:35px;
    }
    .page > div {
        box-sizing:border-box;
        border: 1px solid black;
        height:100%;
        width:100%;
        text-align:center;
        border-radius: 50%;
        border: 1px solid orange;
        box-shadow: 3px 3px  gray;
        
    }
    .page > div > a{
         text-decoration: none;
    color: black;
    }
    .page > div:hover{
        background-color:orange;
        color:white;
    }
     .orangered{
         background:orange;
     }
    
    #hr {
    border: 1px solid orange;
}
/*      하단      */
.footer {
    margin-top: 100px;
    width: 1200px; height: 150px;
    background: orange;
    display:grid;
    grid-template-columns:1fr 2fr ;
    grid-column-gap: 30px;       
}
.phone {
    width: 100%; height: 100%;
    background: orange;
    text-align: center;   
}
.center {
    font-size: 20px;
    margin-top: 57px;
}
.center img {
    width: 40px; height: 40px;
}
.icon_f {
    grid-template-columns:1fr 1fr 1fr ;
    width: 100%; height: 100%;    
    display: grid;
}
.icon_f img {
    width: 50px; height: 50px;
    margin-top: 40px;
    margin-left: 35px;
}
.icon_f p {
    margin-left: 20px;
}
.info1{
    width: 100%;     
}
.info2 {
    width: 100%;     
}
.info3 {
    width: 100%;
}
.footer a {
    text-decoration: none;
    color: black;
}
.footer a {
    text-decoration: none;
    color: black;
}
    
    </style>
</head>

<body>
    <div class="header">
        <div class="top">
            <div class="login">
                    <a href="">로그인</a>
            </div>
        </div>
        <div class="title">
        제주도 어디까지 가봤니?
        </div>
      <div class="search">
            <ul class="menu">
                <li><a href="#" class="is-current" >Home</a></li>
                <li><a href="#" >관광지</a></li>
                <li><a href="food_main.html" >맛집</a></li>
                <li><a href="#" >숙소</a></li>
                <li><a href="#" >나의여행</a></li>
                <li><a href="#" >마이페이지</a></li>
                <li><a href="#" >관리페이지</a></li>
                <div class="nav-underline"></div>
            </ul>
        </div>
    </div>

    <div class="body">
        <div class="container">
            <div class="subtitle">
                <h1>무엇을 먹을까? 행복한 고민에 빠지게 하는 제주의 한식</h1>
                <br><p>칼칼한 갈치조림, 고소한 고등어 구이, 담백한 전복뚝배기, 성게미역국, 제주 흑돼지 구이 등 다양한 제주의 음식은 행복한 고민에 빠지게 한다. 다양하고 싱싱한 식재료를 이용한 담백하고 맛깔스러운 제주도 음식은 먹는 즐거움을 풍요롭게 한다.</p>               
            </div>
            <div class="subMenu">
                    <li class=han><a href="#" >한 식</a></li>
                    <li class=il><a href="#" >일 식</a></li>
                    <li class=yang><a href="#" >양 식</a></li>
                    <li class=cafe><a href="#" >카 페</a></li>
                </ul>
            </div>
            <div class="writeForm">
                <div class="select">
                    <select class="selectBox" name="area">
                        <option value="0">좋아요순</option>
                        <option value="1">리뷰순</option>
                        <option value="3" selected>평점순</option>
                        <option value="4" selected>이름순</option>
                    </select>
                </div>
                <div class="write">
                    
                    <button onclick="location.href='food_write.html'">글쓰기</button>                
                </div>
            </div>


            <div class="information">
                <div class="information_1">
                    <div onclick="location.href='food_detail1.html'"><img src="pic/food/black.jpg"></div>
                    <div>
                        <div class="ex" onclick="location.href='food_detail1.html'">
                            <div><h3>산방식당(모슬포 본점)</h3>
                                 <h4>서귀포시>안덕</h4>
                            </div>
                        </div>
                        <div class="icon">
                            <div class="iconDetail"><img src="pic/food/like.jpg"></div>
                            <div class="iconDetail"></div>
                            <div class="iconDetail"><img src="pic/food/review.jpg"></div>
                            <div>좋아요<br>5</div>
                            <div></div>
                            <div>리뷰<br>7</div>
                        </div>
                    </div>
                </div>
                <div class="information_1">
                    <div><img src="pic/food/guk.jpg"></div>
                    <div>
                        <div class="ex">
                            <div><h3>로뎀</h3>
                                    <h4>제주시>구착</h4>

                            </div>
                        </div>
                        <div class="icon">
                            <div class="iconDetail"><img src="pic/food/like.jpg"></div>
                            <div class="iconDetail"></div>
                            <div class="iconDetail"><img src="pic/food/review.jpg"></div>
                            <div>좋아요<br>5</div>
                            <div></div>
                            <div>리뷰<br>7</div>
                        </div>
                    </div>
                </div>
                <div class="information_1">
                    <div><img src="pic/food/fish.jpg"></div>
                    <div>
                        <div class="ex" >
                            <div><h3>오라숲소리</h3>
                                    <h4>제주시>제주시내</h4>
                            </div>
                        </div>
                        <div class="icon">
                            <div class="iconDetail"><img src="pic/food/like.jpg"></div>
                            <div class="iconDetail"></div>
                            <div class="iconDetail"><img src="pic/food/review.jpg"></div>
                            <div>좋아요<br>5</div>
                            <div></div>
                            <div>리뷰<br>7</div>
                        </div>
                    </div>
                </div>
            </div>


                   <div class="page">
                <div class="prev"><a href="#">이전</a></div>
                <div><a href="#">1</a></div>
                <div><a href="#">2</a></div>
                <div><a href="#">3</a></div>
                <div><a href="#">4</a></div>
                <div><a href="#">5</a></div>
                <div><a href="#">6</a></div>
                <div><a href="#">7</a></div>
                <div><a href="#">8</a></div>
                <div><a href="#">9</a></div>
                <div><a href="#">10</a></div>
                <div class="next"><a href="#">다음</a></div>
            </div>
        </div>
    </div>























            <div class="footer">
                <div class="phone">
                    <div class="center">                
                        제주관광정보센터<br> 064) 740-6000               
                    </div>
                </div>
                
                <div class="icon_f">  
                    <div class="info1">   
                    <a href="https://www.visitjeju.net/kr/tourInfo/able?tap=one&menuId=DOM_000001703002012001#">
                        <img src="pic/food/icon1.png"><p>장애인 관광정보 </p>           
                    </a>
                    </div>
                    <div class="info2">
                        <a href="https://www.visitjeju.net/kr/bbs/list?bbsid=tripperCenter-book&menuId=DOM_000001724002000000#">
                            <img src="pic/food/book.png"><p>제주 안내책자</p>
                        </a>
                    </div>
                    <div class="info3">
                        <a href="https://www.visitjeju.net/kr/tourInfo/guide?tap=two&menuId=DOM_000002000000000051#">
                            <img src="pic/food/map.png"><p>제주 관광지도</p>
                        </a>
                    </div>
              </div>
</body>
</html>