<!DOCTYPE html>
<html lang="en">
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="main.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <style>
 
     /* 맛집 부분 */
     .container{
        width:1200px;
     }
     .subtitle{
         width:100%;
         height:100px;
         line-height:100px;
         text-align:center;
     }
     .subMenu{
        width:100%;

     }
     .subMenu > li{
        border: 0px solid black;
        display:inline-block;
        text-align: center;
        font-size:25px;
        width: calc(100% / 4);
        height:60px;
        margin-right: -6px;      
        font-weight: bold;
	    color: black;
        line-height: 60px;
     }
     .subMenu > li > a {
         width:100%;
         height:100%;
         cursor:pointer;
         display:inline-block;
     }
     
     .subMenu  > li:hover {
        background: orange;
        transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -webkit-transition-duration: 0.3s;
    }
    .subMenu  > li > a:link{
        text-decoration: none;
        color: black;
    }
    .subMenu  > li > a:visited{
        text-decoration: none;
        color: black;
    }
    .subMenu  > li > a:hover{
        font-weight: bold;
	    color: white;
    }
    .map{
        height:600px;
        display:grid;
        grid-template-rows : 85% 15%;
        box-sizing:border-box;
        text-align:left;
        border:1px solid black;
        font-size:20px;
    }
    .map > div{
        box-sizing:border-box;
        border:1px solid black;
        width:100%;
        height:100%;
    }
    .find{
        display:grid;
        grid-template-columns: 20% 80%;
    }
    .find > div{
        width:100%;
        box-sizing:border-box;
        border:1px solid black;
        text-align:center;
        line-height: 80px;
    }
    .start > input{
        width:200px
    }
    .api{
        display:grid;
        grid-template-columns: 70% 30%;

    }
    .api > div{
        width:100%;
        box-sizing:border-box;
        border:1px solid black;
        text-align:center;
    }
   
    </style>


</head>
<!-- include -->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script> 
<script type="text/javascript">   
$(document).ready( function() { 

$("#headers").load("header.html");  // 원하는 파일 경로를 삽입하면 된다
$("#footer").load("footer.html");  // 원하는 파일 경로를 삽입하면 된다
}); 
</script>

<body>
    <div id="headers"></div>


    <div class="body">
        <div class="container">
            <div class="subtitle">
                <h1>카페공작소</h1>               
            </div>
            <div class="subMenu">
                    <li><a href="food_detail1.html" >상세보기</a></li>
                    <li><a href="food_detail2.html" >이용안내</a></li>
                    <li><a href="food_detail3.html" >지도</a></li>
                    <li><a href="food_detail4.html" >리뷰</a></li>
                </ul>
            </div>
            <div class="map">
                <div class="api">
                    <div></div>
                    <div>지도 목록</div>
                </div>
                
                <div class="find">
                    <div>길찾기</div>
                    <div class="start">
                        출발지 : <input type="text"></input>
                        도착지 : <input type="text"></input>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>