<!DOCTYPE html>
<html lang="en">
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="main.css" />
        <link rel="stylesheet" type="text/css" href="page.css" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <style>
 
     /* 맛집 부분 */
     .container{
        width:1200px;
     }
     .subtitle{
         width:100%;
         height:100px;
         line-height:100px;
         text-align:center;
     }
     .subMenu{
        width:100%;
        height : 8%;
     }
     .subMenu > li{
        border: 0px solid black;
        display:inline-block;
        text-align: center;
        font-size:25px;
        width: calc(100% / 4);
        height:60px;
        margin-right: -6px;      
        font-weight: bold;
	    color: black;
        line-height: 60px;
     }
     
     .subMenu  > li:hover {
        background: orange;
        transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -webkit-transition-duration: 0.3s;
    }
    .subMenu  > li > a:link{
        text-decoration: none;
        color: black;
    }
    .subMenu  > li > a:visited{
        text-decoration: none;
        color: black;
    }
    .subMenu > li > a {
         width:100%;
         height:100%;
         cursor:pointer;
         display:inline-block;
     }
    .subMenu  > li > a:hover{
        font-weight: bold;
	    color: white;
    }
    .review{
        display:grid;
        grid-template-columns : 5% 65% 10% 10% 10%;
        box-sizing:border-box;
        text-align:left;
        height:100%;
        font-size:20px;
        text-align:center;
    }
    .review > div{
        height:70px;
        box-sizing:border-box;
        border:1px solid lightgray;
        border-left-style:none;
        border-right-style:none;
        width:100%;
        line-height:70px;
    }
    .star{
        color:rgb(241, 159, 50);
    }
 
    
   
    </style>


</head>

<!-- include -->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script> 
<script type="text/javascript">   
$(document).ready( function() { 

$("#headers").load("header.html");  // 원하는 파일 경로를 삽입하면 된다
$("#footer").load("footer.html");  // 원하는 파일 경로를 삽입하면 된다
}); 
</script>

<body>
        <div id="headers"></div>


    <div class="body">
        <div class="container">
            <div class="subtitle">
                <h1>카페공작소</h1>               
            </div>
            <div class="subMenu">
                    <li><a href="food_detail1.html" >상세보기</a></li>
                    <li><a href="food_detail2.html" >이용안내</a></li>
                    <li><a href="food_detail3.html" >지도</a></li>
                    <li><a href="food_detail4.html" >리뷰</a></li>
                </ul>
            </div>
            <div class="review">
                <div>글번호</div>
                <div>제목</div>
                <div>작성자</div>
                <div>평점</div>
                <div>날짜</div>
                <div>1</div>
                <div>제목</div>
                <div>이수안</div>
                <div class="star">★★★★★</div>
                <div>2019.03.02</div>
                <div>2</div>
                <div>제목</div>
                <div>이후승</div>
                <div class="star">★★★★★</div>
                <div>2019.03.02</div>
                <div>3</div>
                <div>제목</div>
                <div>최주희</div>
                <div class="star">★★★★★</div>
                <div>2019.03.02</div>
                <div>4</div>
                <div>제목</div>
                <div>김정래</div>
                <div class="star">★★★★★</div>
                <div>2019.03.02</div>
                <div>5</div>
                <div>제목</div>
                <div>구본영</div>
                <div class="star">★★★★★</div>
                <div>2019.03.02</div>
                <div>6</div>
                <div>제목</div>
                <div>이규종</div>
                <div class="star">★★★★★</div>
                <div>2019.03.02</div>
                <div>7</div>
                <div>제목</div>
                <div>박지현</div>
                <div class="star">★★★★★</div>
                <div>2019.03.02</div>
                <div>8</div>
                <div>제목</div>
                <div>최주희</div>
                <div class="star">★★★★★</div>
                <div>2019.03.02</div>
                <div>9</div>
                <div>제목</div>
                <div>최주희</div>
                <div class="star">★★★★★</div>
                <div >2019.03.02</div>
                <div>10</div>
                <div>제목</div>
                <div>김정래</div>
                <div class="star">★★★★★</div>
                <div>2019.03.02</div>
            </div>
            <div class="page">
                    <div class="prev"><a href="#">이전</a></div>
                    <div><a href="#">1</a></div>
                    <div><a href="#">2</a></div>
                    <div><a href="#">3</a></div>
                    <div><a href="#">4</a></div>
                    <div><a href="#">5</a></div>
                    <div><a href="#">6</a></div>
                    <div><a href="#">7</a></div>
                    <div><a href="#">8</a></div>
                    <div><a href="#">9</a></div>
                    <div><a href="#">10</a></div>
                    <div class="next"><a href="#">다음</a></div>
                </div>
        </div>
    </div>























    <div class="footer">
            <div class="phone">
                    <div class="center">                
                        제주관광정보센터<br> 064) 740-6000               
                    </div>
                </div>
                
                <div class="icon_f">  
                    <div class="info1">   
                    <a href="https://www.visitjeju.net/kr/tourInfo/able?tap=one&menuId=DOM_000001703002012001#">
                        <img src="pic/food/icon1.png"><p>장애인 관광정보 </p>           
                    </a>
                    </div>
                    <div class="info2">
                        <a href="https://www.visitjeju.net/kr/bbs/list?bbsid=tripperCenter-book&menuId=DOM_000001724002000000#">
                            <img src="pic/food/book.png"><p>제주 안내책자</p>
                        </a>
                    </div>
                    <div class="info3">
                        <a href="https://www.visitjeju.net/kr/tourInfo/guide?tap=two&menuId=DOM_000002000000000051#">
                            <img src="pic/food/map.png"><p>제주 관광지도</p>
                        </a>
                    </div>
    </div>
</body>
</html>