<!DOCTYPE html>
<html lang="en">
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="main.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

        
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <style>
  
     /* 맛집 부분 */
     .container{
        width:1200px;
        text-align:center;
     }
     .subtitle{
         box-sizing: border-box;
         width:100%;
         line-height:100px;
         text-align:center;
     }
     .write{
         padding-right:100px;
         padding-left:100px;
         display:grid;
         grid-template-columns:20% 80%;
         text-align:center;
         line-height:50px;
     }
     .write > div{
         height: 50px;
         box-sizing: border-box;
         width:100%;
     }
     .write > div > input{
         width:100%;
         height:20px;
     }
     .name{
         text-align: center;
     }
     button{
         height:40px;
         width:100px;
         font-size:15px;

     }
     .adrress{
         text-align:center;
         height:30px;
         width:100px;
         font-size:15px;
     }
     textarea{
         height:100%;
         width:100%;
     }
     .selecta{
         text-align:left;
     }
    .photo{
        width:83.35%;
        height:100%;
        box-sizing: border-box;
        display:grid;
        grid-template-columns:20% 80%;
        margin-bottom:20px;
    }
    .photo > div{
        box-sizing:border-box;
        height:150px;
        width:100%;
        line-height:150px;
    }
    .photoDetail{
        display:grid;
        grid-gap:20px;
        grid-template-columns : 1fr 1fr 1fr 1fr;
        padding-right:20px;
        padding-left:20px;
    }
    .photoDetail > div{
        width:100%;
        height:100%;
        border:1px solid black;
        box-sizing:border-box;
    }
    .photoDetail > div > img{
        width:100%;
        height:100%;
    }
    .sub{
        margin-top:20px;
    }
    .bot > button{
        height:30px;
        width:100px;
        font-size:18px;
        border-style:none;
        background-color:orange;
        color:white;margin:10px;
        border-radius: 10px;
    }
 
    </style>


</head>
<!-- include -->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script> 
<script type="text/javascript">   
$(document).ready( function() { 

$("#headers").load("header.html");  // 원하는 파일 경로를 삽입하면 된다
$("#footer").load("footer.html");  // 원하는 파일 경로를 삽입하면 된다
}); 
</script>

<body>
        <div id="headers"></div>


    <div class="body">
        <div class="container">
            <div class="subtitle">
                <h1>글쓰기</h1>               
            </div>
            <div class="write">    
                <div class="name">음식점 이름 </div>
                <div><input type=text value="카페공작소"/></div>
                <div class="name">지역선택 </div>
                <div class="selecta">
                    <select class="adrress" name="area">
                        <option value="0">제주시</option>
                        <option value="1">서귀포시</option>
                    </select>
                    <select class="adrress" name="area">
                        <option value="1">우도</option>
                        <option value="2">애월읍</option>
                        <option value="3">조천읍</option>
                        <option value="4">구좌읍</option>
                        <option value="5">성산읍</option>
                        <option value="6">표선면</option>
                        <option value="7">남원읍</option>
                        <option value="8">중문</option>
                        <option value="9">안덕면</option>
                        <option value="10">대정읍</option>
                        <option value="11">한경면</option>
                    </select>

                </div>
                <div class="name">상세정보 입력 </div>
                <div>  
                    <textarea name="content" rows="8" cals="70">구좌읍 세화리에 위치한 차와 다양한 제주관련 소품을 함께 판매하는 카페다. 북적거리는 분위기 보다는 쉬고 싶은 다른 사람들을 존중하는 분위기가 지배적이다. 메뉴판 위에도 '조용한 힐링카페를 지향한다'는 캘리그라피 문구가 쓰여 있다. 구좌읍 당근으로 만든 수제 케이크와 제주 영귤, 댕유자로 만든 에이드 음료가 있고 따뜻한 차와 커피는 언제든 맛볼 수 있다. 카페 앞 바다에 유명한 포토존이 있어서 반짝이는 에메랄드 바다와 제주 감성의 스냅사진을 찍고 싶다면 들러볼만한 곳이다.
                    </textarea>
                </div>
            </div>
            <h2 class="sub">이용안내 입력</h2>
            <div class="write">
                <div class="name">소개 </div>
                <div>
                    <input type=text value="제주 애월 한담에 위치하여 멋진 바다경관을 감상할수 있는 해안로의 카페"></input>
                </div>
                <div class="name">상세정보 </div>
                <div><input type=text value="라스트오더 19:00" /></div>
                <div class="name">이용시간 </div>
                <div><input type=text value="평일 : 09:00 ~ 20:00, 주말 : 09:00 ~ 20:00"/></div>
                <div class="name">편의시설 </div>
                <div><input type=text value="공용주차장,현금결제,카드결제,화장실,무료 WIFI,음료대,유도 및 안내시설,경보 및 피난시설"/></div>
            </div>
            <div class="photo">
                <div>사진</div>
                <div class="photoDetail">
                    <div><img src="pic/food/1.jpg"></div>
                    <div><img src="pic/food/2.jpg"></div>
                    <div><img src="pic/food/3.jpg"></div>
                    <div><img src="pic/food/4.jpg"></div>
                </div>
            </div>
                <div class="bot">
                    <button onclick="location.href='food_detail1.html'">글등록</button>
                </div>
        </div>
    </div>























    <div id="footer">
        
    </div>
</body>
</html>