<!DOCTYPE html>
<html lang="en">
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <style>
/* 전체 */
*{
    padding: 0;
    margin: 0 auto;
    font-family: 'Do Hyeon', sans-serif;
    position: relative;
}
body {
    width: 1200px;
}



.footer {
    margin-top: 100px;
    width: 1200px; height: 150px;
    background: orange;
    display:grid;
    grid-template-columns:1fr 2fr ;
    grid-column-gap: 30px;       
}
.footer a {
    text-decoration: none;
    color: black;
}
.phone {
    width: 100%; height: 100%;
    background: orange;
    text-align: center;   
}
.center {
    font-size: 20px;
    margin-top: 57px;
}
.center img {
    width: 40px; height: 40px;
}
.icon {
    grid-template-columns:1fr 1fr 1fr ;
    width: 100%; height: 100%;    
    display: grid;
}
.icon img {
    width: 50px; height: 50px;
    margin-top: 40px;
    margin-left: 35px;
}
.icon p {
    margin-left: 20px;
}
.info1{
    width: 100%;     
}
.info2 {
    width: 100%;     
} 
.info3 {
    width: 100%;     
} 

/* 헤더파트 ========================================================= */

/* 로그인 부분 */
.top{
    border: 1px solid orange;
    height:30px;
    background : orange;
    margin: 0 auto;
}
.top > .login{
    height:30px;
    border: 1px solid orange;
    font-size:15px;
    text-align: right;
    line-height: 25px;
    color: white;
}
.top > .login > a:link{
    text-decoration: none;
    color: white;
}
.top > .login > a:visited{
    text-decoration: none;
    color: white;
}


/* 타이틀 */
.title{
    height:100px;
    margin: 0 auto;
    font-size: 55px;
    text-align: center;
    line-height: 100px;
}


/* 메뉴 파트 */
:root {
    --nav-length: 7;
    --nav-width: calc(100% / var(--nav-length));
}

ul{
    list-style:none;
}

.search{
    border-top: 1px solid gainsboro;
    border-bottom: 1px solid gainsboro;
    height:60px; 
    margin:0 auto;
    background: white;
}

.search > .menu > li {
    display:inline-block;
    text-align: center;
    font-size:25px;
    width: calc(100% / 7);
    height:60px;
    margin-right: -6px;      
    font-weight: bold;
    color: black;
    line-height: 60px;
}

.search > .menu > li > a {
    width: 100%;
    height: 100%;
    cursor: pointer;
    display:inline-block;
   
}



/* 메뉴바 애니메이션 */
.search > .menu > li:hover {
    background: orange;
    transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
}

.search > .menu > li:hover > a:link {
    color: white;
    transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
}
.search > .menu > li:hover > a:visited {
    color: white;
    transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
}

.search > .menu > li > a:link, a:visited{
    text-decoration: none;
    color: black;
}

.search > .menu > li > a:hover{
    font-weight: bold;
    color: white;
}
.search > .menu > .nav-underline {
    position: absolute;
    left: 0;
    bottom: -2px;
    width: var(--nav-width);
    height: 5px;
    background: orange;
    transition: all 0.7s ease-in-out;
}

ul > li:nth-child(1).is-current ~ .nav-underline {
    left: calc(var(--nav-width) * 0);
}
ul > li:nth-child(2).is-current ~ .nav-underline {
    left: calc(var(--nav-width) * 1);
}
ul > li:nth-child(3).is-current ~ .nav-underline {
    left: calc(var(--nav-width) * 2);
}
ul > li:nth-child(4).is-current ~ .nav-underline {
    left: calc(var(--nav-width) * 3);
}
ul > li:nth-child(5).is-current ~ .nav-underline {
    left: calc(var(--nav-width) * 4);
}
ul > li:nth-child(6).is-current ~ .nav-underline {
    left: calc(var(--nav-width) * 5);
}
ul > li:nth-child(7).is-current ~ .nav-underline {
    left: calc(var(--nav-width) * 6);
}
ul > li:nth-child(1):hover ~ .nav-underline {
    left: calc(var(--nav-width) * 0);
}
ul > li:nth-child(2):hover ~ .nav-underline {
    left: calc(var(--nav-width) * 1);
}
ul > li:nth-child(3):hover ~ .nav-underline {
    left: calc(var(--nav-width) * 2);
}
ul > li:nth-child(4):hover ~ .nav-underline {
    left: calc(var(--nav-width) * 3);
}
ul > li:nth-child(5):hover ~ .nav-underline {
    left: calc(var(--nav-width) * 4);
}
ul > li:nth-child(6):hover ~ .nav-underline {
    left: calc(var(--nav-width) * 5);
} 
ul > li:nth-child(7):hover ~ .nav-underline {
    left: calc(var(--nav-width) * 6);
} 

.body{
    width: 1200px;
    height: 800px;
    margin-top: 20px;
}
.member {
    height: 250px;    
    font-size: 30px;
    text-align: center;
    line-height: 120px;  
    background: url("pic/main/flower.png") no-repeat; 
    opacity: 0.5;
    background-size: 1200px 250px;   
       
} 
#myinfo {
    position: relative;
    text-align: center;
    top: -150px;
    font-size: 30px;
} 
.manage {    
    margin-top: 20px;
    display:grid;
    grid-template-columns : 5% 15% 10% 30% 15% 15% 10%;
    box-sizing:border-box;
    text-align:left;          
    font-size:20px;
    text-align:center;
}
.manage div { 
    height:40px;
    box-sizing:border-box;    
    border-top: 1px solid orange;
    border-bottom: 1px solid orange; 
    width:100%;
    line-height:40px;
}  
.ban {
    background: orange;
    border-radius: 10px;
    border : 1px solid lightgray;
    width: 50px;
    height: 30px;
}
a {
    text-decoration: none;
    color: black;
}
.page {
    box-sizing:border-box;
    height:8%;  
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;
    padding-left: 200px;
    padding-right:200px;
    padding-top:20px;
    padding-bottom:20px;
    line-height:35px;
}
.page > div {
    box-sizing:border-box;
    border: 1px solid black;
    height:100%;
    width:80%;
    text-align:center;
    border-radius: 50%;
    border: 1px solid orange;
    box-shadow: 3px 3px  gray;
}

.page > div:hover{
    background-color:orange;
    color:white;
}

.page > div:hover > a {
    color: white;
}

.page > div > a {
    text-decoration: none;
    display:inline-block;
    width: 100%;
    height: 100%;
}

.page > div > a:hover {
    color:white;
}
 .prev , .next{
     background:orange;
 }
#hr {
    border: 1px solid orange;
}
/*      하단      */
.footer {
    margin-top: 100px;
    width: 1200px; height: 150px;
    background: orange;
    display:grid;
    grid-template-columns:1fr 2fr ;
    grid-column-gap: 30px;       
}
.phone {
    width: 100%; height: 100%;
    background: orange;
    text-align: center;   
}
.center {
    font-size: 20px;
    margin-top: 57px;
}
.center img {
    width: 40px; height: 40px;
}
.icon_f {
    grid-template-columns:1fr 1fr 1fr ;
    width: 100%; height: 100%;    
    display: grid;
}
.icon_f img {
    width: 50px; height: 50px;
    margin-top: 40px;
    margin-left: 35px;
}
.icon_f p {
    margin-left: 20px;
}
.info1{
    width: 100%;     
}
.info2 {
    width: 100%;     
}
.info3 {
    width: 100%;
}
.footer a {
    text-decoration: none;
    color: black;
}
.footer a {
    text-decoration: none;
    color: black;
}

    </style>
</head>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script> 
<script type="text/javascript">   
$(document).ready( function() { 

$("#headers").load("header.html");  // 원하는 파일 경로를 삽입하면 된다
$("#footer").load("footer.html");  // 원하는 파일 경로를 삽입하면 된다
}); 
</script>

<body>
    <div id="headers"></div>
    <div class="body">
        <div class="member"></div>
        <p id="myinfo">회원관리</p>
        
        <div class="manage">
            <div>번호</div>
            <div>아이디</div>
            <div>이름</div>
            <div>이메일</div>
            <div>가입일</div>
            <div>누적신고횟수</div>
            <div>강퇴여부</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div><button class="ban">강퇴하기</button></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            
        </div>
    </div>
    <div class="page">
            <div class="prev"><a href="#">이전</a></div>
            <div><a href="#">1</a></div>
            <div><a href="#">2</a></div>
            <div><a href="#">3</a></div>
            <div><a href="#">4</a></div>
            <div><a href="#">5</a></div>
            <div><a href="#">6</a></div>
            <div><a href="#">7</a></div>
            <div><a href="#">8</a></div>
            <div><a href="#">9</a></div>
            <div><a href="#">10</a></div>
            <div class="next"><a href="#">다음</a></div>
        </div>
    </div>
    <hr id="hr">
    <div id="footer"></div>
    </body>
</html>