<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  
<style>

body{
	margin: 0;
	padding: 0;
	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url("pic/main/yellow2.jpg");
	background-size: cover;    
	-webkit-filter: blur(5px);
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.15))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: orange;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
    position: relative;
    left: -300px;
}

.header div span{
	color: orange !important;
    font-weight: bold;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: rgba(255, 255, 255, 0.2);
	border: 1px solid orange;    
	border-radius: 2px;
	color: white;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: rgba(255, 255, 255, 0.2);
	border: 1px solid orange;
	border-radius: 2px;
	color: white;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 260px;
	height: 35px;
	background: white;
	border: 1px solid orange;
	cursor: pointer;
	border-radius: 2px;
	color: #ff9f04;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid orange;
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid orange;
}

.login input[type=button]:focus{
	outline: none;
}
.login a {
    text-decoration: none;  
    color: white;  
}
.login div {
    text-align: center;
    margin-left: 55px;
    float: left;
}
#login {
    margin-left: 90px;
    font-size: 20px;
    font-weight: bold;
    color: orange;
}
::-webkit-input-placeholder{
   color: white;
}

::-moz-input-placeholder{
   color: white;
}

</style>
</head>
<body>    
    <div class="body"></div>
    <div class="grad"></div>
    <div class="header">
        <div><span>제주도 어디까지 가봤니?</span></div>
    </div>
    <br>
    <div class="login">
			<p id="login">Sign In</p>
            <input type="text" placeholder="userID" name="user"><br>
            <input type="password" placeholder="password" name="password">
            <br>
            <br>
            <div><a href="main_findID.html">아이디찾기</a>&nbsp;|
            <a href="main_findPassword.html">비밀번호찾기</a></div>           
            <input type="button" onclick="location.href='main_adminhome.html'" value="Login">
            <input type="button" onclick="location.href='main_signupform.html'" value="Sign Up">
    </div>
    

</body>
</html>