<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <style>
    /* 전체 */
*{
    padding: 0;
    font-family: 'Do Hyeon', sans-serif;
    position: relative;
}
body {
    width: 1200px;
    margin: 0 auto;
}



.footer {
    margin-top: 100px;
    width: 1200px; height: 150px;
    background: orange;
    display:grid;
    grid-template-columns:1fr 2fr ;
    grid-column-gap: 30px;       
}
.footer a {
    text-decoration: none;
    color: black;
}
.phone {
    width: 100%; height: 100%;
    background: orange;
    text-align: center;   
}
.center {
    font-size: 20px;
    margin-top: 57px;
}
.center img {
    width: 40px; height: 40px;
}
.icon {
    grid-template-columns:1fr 1fr 1fr ;
    width: 100%; height: 100%;    
    display: grid;
}
.icon img {
    width: 50px; height: 50px;
    margin-top: 40px;
    margin-left: 35px;
}
.icon p {
    margin-left: 20px;
}
.info1{
    width: 100%;     
}
.info2 {
    width: 100%;     
} 
.info3 {
    width: 100%;     
} 

/* 헤더파트 ========================================================= */

/* 로그인 부분 */
.top{
    border: 1px solid orange;
    height:30px;
    background : orange;
    margin: 0 auto;
}
.top > .login{
    height:30px;
    border: 1px solid orange;
    font-size:15px;
    text-align: right;
    line-height: 25px;
    color: white;
}
.top > .login > a:link{
    text-decoration: none;
    color: white;
}
.top > .login > a:visited{
    text-decoration: none;
    color: white;
}


/* 타이틀 */
.title{
    height:100px;
    margin: 0 auto;
    font-size: 55px;
    text-align: center;
    line-height: 100px;
}


/* 메뉴 파트 */
:root {
    --nav-length: 7;
    --nav-width: calc(100% / var(--nav-length));
}

ul{
    list-style:none;
}

.search{
    border-top: 1px solid gainsboro;
    border-bottom: 1px solid gainsboro;
    height:60px; 
    margin:0 auto;
    background: white;
}

.search > .menu > li {
    display:inline-block;
    text-align: center;
    font-size:25px;
    width: calc(100% / 7);
    height:60px;
    margin-right: -6px;      
    font-weight: bold;
    color: black;
    line-height: 60px;
}

.search > .menu > li > a {
    width: 100%;
    height: 100%;
    cursor: pointer;
    display:inline-block;
   
}



/* 메뉴바 애니메이션 */
.search > .menu > li:hover {
    background: orange;
    transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
}

.search > .menu > li:hover > a:link {
    color: white;
    transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
}
.search > .menu > li:hover > a:visited {
    color: white;
    transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
}

.search > .menu > li > a:link, a:visited{
    text-decoration: none;
    color: black;
}

.search > .menu > li > a:hover{
    font-weight: bold;
    color: white;
}
.search > .menu > .nav-underline {
    position: absolute;
    left: 0;
    bottom: -2px;
    width: var(--nav-width);
    height: 5px;
    background: orange;
    transition: all 0.7s ease-in-out;
}

ul > li:nth-child(1).is-current ~ .nav-underline {
    left: calc(var(--nav-width) * 0);
}
ul > li:nth-child(2).is-current ~ .nav-underline {
    left: calc(var(--nav-width) * 1);
}
ul > li:nth-child(3).is-current ~ .nav-underline {
    left: calc(var(--nav-width) * 2);
}
ul > li:nth-child(4).is-current ~ .nav-underline {
    left: calc(var(--nav-width) * 3);
}
ul > li:nth-child(5).is-current ~ .nav-underline {
    left: calc(var(--nav-width) * 4);
}
ul > li:nth-child(6).is-current ~ .nav-underline {
    left: calc(var(--nav-width) * 5);
}
ul > li:nth-child(7).is-current ~ .nav-underline {
    left: calc(var(--nav-width) * 6);
}
ul > li:nth-child(1):hover ~ .nav-underline {
    left: calc(var(--nav-width) * 0);
}
ul > li:nth-child(2):hover ~ .nav-underline {
    left: calc(var(--nav-width) * 1);
}
ul > li:nth-child(3):hover ~ .nav-underline {
    left: calc(var(--nav-width) * 2);
}
ul > li:nth-child(4):hover ~ .nav-underline {
    left: calc(var(--nav-width) * 3);
}
ul > li:nth-child(5):hover ~ .nav-underline {
    left: calc(var(--nav-width) * 4);
}
ul > li:nth-child(6):hover ~ .nav-underline {
    left: calc(var(--nav-width) * 5);
} 
ul > li:nth-child(7):hover ~ .nav-underline {
    left: calc(var(--nav-width) * 6);
} 


#carouselExampleIndicators{
    width: 100%; height: 550px;
}
.carousel-item{
    width: 100%;
}
.carousel-item>img{
    width: 1250px;
    height: 550px;
    transition: 20s;   
    animation: scaleLarge 10s linear 0s infinite;
}
.carousel-indicators>li{
    width : 20px;
    height: 10px;
    border-radius: 10px;
    background:orange;
}
.carousel {    
    position: absolute;
}
.mainpic {
    margin: 0 auto;
    width: 1200px; height: 500px;       
}
.mainpic img {        
    margin: 0 auto;
    width: 1200px; height: 550px;
}

.mainmenu {
    width: 1200px; height: 250px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;   
}
.text {
    width: 30%; height: 250px;
    border-top: 1px solid orange;
    text-align: center;  
}
.text a {
    text-decoration: none;
    font-size: 18px;
}
.pic {
    width: 70%; height: 250px;  
}
.pic1  {
     width: 23%  
}
.information{   
    height:100%;
    width:100%;
    box-sizing: border-box;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-column-gap: 30px;       
}
.information > div{
    width:100%;
    height:100%;
}
.information_1 .img{
    border: 1px solid orange;
    box-sizing: border-box;
    grid-template-rows: 1fr;
    height:80%;
    width:100%;
}
.information_1 .content {
    border: 1px solid orange;
    box-sizing: border-box;
    grid-template-rows: 1fr;
    height: 20%;
    width: 100%;
}
.tourimg {
    width: 100%; height: 100%;
}  
#hr {
    border: 1px solid orange;
}
.footer {
    margin-top: 100px;
    width: 1200px; height: 150px;
    background: orange;
    display:grid;
    grid-template-columns:1fr 2fr ;
    grid-column-gap: 30px;       
}
.phone {
    width: 100%; height: 100%;
    background: orange;
    text-align: center;   
}
.center {
    font-size: 20px;
    margin-top: 57px;
}
.center img {
    width: 40px; height: 40px;
}
.icon {
    grid-template-columns:1fr 1fr 1fr ;
    width: 100%; height: 100%;    
    display: grid;
}
.icon img {
    width: 50px; height: 50px;
    margin-top: 40px;
    margin-left: 35px;
}
.icon p {
    margin-left: 20px;
}
.info1{
    width: 100%;     
}
.info2 {
    width: 100%;     
}

    </style>
</head>


<body>
    <div class="header">
        <div class="top">
            <div class="login">
                    <a href="">로그인</a>
            </div>
        </div>
        <div class="title">
            제주도 어디까지 가봤니?
        </div>
        <div class="search">
            <ul class="menu">
                <li><a href="main_home.html" class="is-current" >Home</a></li>
                <li><a href="#" >관광지</a></li>
                <li><a href="#" >맛집</a></li>
                <li><a href="#" >숙소</a></li>
                <li><a href="#" >나의여행</a></li>                
                <li><a href="main_mypage.html" >마이페이지</a></li>
                <li><a href="main_manage.html" >관리페이지</a></li>
                <div class="nav-underline"></div>
            </ul>
        </div>
    </div>

<div id = "main1">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        </ol>
        </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="pic/main/road.jpg" alt="첫번째 슬라이드">
            <div class="carousel-caption d-none d-md-block">            
        </div>
    </div>
    <div class="carousel-item">
        <img class="d-block w-100" src="pic/main/mountain.jpg" alt="두번째 슬라이드">
            <div class="carousel-caption d-none d-md-block"></div>
    </div>
    <div class="carousel-item">
        <img class="d-block w-100" src="pic/main/suguk.jpg" alt="세번째 슬라이드">
                <div class="carousel-caption d-none d-md-block"></div>
    </div>
    <div class="carousel-item">
        <img class="d-block w-100" src="pic/main/jejubang.jpg" alt="네번째 슬라이드">
                <div class="carousel-caption d-none d-md-block"></div>
    </div>
    <div class="carousel-item">
        <img class="d-block w-100" src="pic/main/jusang.jpg" alt="네번째 슬라이드">
                <div class="carousel-caption d-none d-md-block"></div>
    </div>

        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">이전</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">다음</span>
        </a>
</div>     

<div class="mainmenu">
        <div class="text"><a href="">관광지 게시판<br>게시판 내용내용내용</a></div>
        <div class="pic">
            <div class="information">
                <div class="information_1">
                    <div class="img"><a href=""><img class="tourimg" src="pic/main/hanra.jpg"></a></div>
                    <div class="content"><a href=""></a>한라산</a></div>
                </div>
                <div class="information_1">
                    <div class="img"><a href=""><img class="tourimg" src="pic/main/sea.jpg"></a></div>
                    <div class="content"></div>
                </div>
                <div class="information_1">
                    <div class="img"></div>
                    <div class="content"></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="mainmenu">
        <div class="text"><a href="">맛집 게시판<br>게시판 내용내용내용</a></div>
        <div class="pic">
            <div class="information">
                <div class="information_1">
                    <div class="img"></div>
                    <div class="content"></div>
                </div>
                <div class="information_1">
                    <div class="img"></div>
                    <div class="content"></div>
                </div>
                <div class="information_1">
                    <div class="img"></div>
                    <div class="content"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="mainmenu">
        <div class="text"><a href="">숙소 게시판<br>게시판 내용내용내용</a></div>
        <div class="pic">
            <div class="information">
                <div class="information_1">
                    <div class="img"></div>
                    <div class="content"></div>
                </div>
                <div class="information_1">
                    <div class="img"></div>
                    <div class="content"></div>
                </div>
                <div class="information_1">
                    <div class="img"></div>
                    <div class="content"></div>
                </div>
            </div>
        </div>
    </div>
    <hr id="hr">
    <div class="footer">
        <div class="phone">
            <div class="center">                
                제주관광정보센터<br> 064) 740-6000               
            </div>
        </div>
        
        <div class="icon">  
            <div class="info1">   
            <a href="https://www.visitjeju.net/kr/tourInfo/able?tap=one&menuId=DOM_000001703002012001#">
                <img src="pic/icon1.png"><p>장애인 관광정보 </p>           
            </a>
            </div>
            <div class="info2">
                <a href="https://www.visitjeju.net/kr/bbs/list?bbsid=tripperCenter-book&menuId=DOM_000001724002000000#">
                    <img src="pic/book.png"><p>제주 안내책자</p>
                </a>
            </div>
            <div class="info3">
                <a href="https://www.visitjeju.net/kr/tourInfo/guide?tap=two&menuId=DOM_000002000000000051#">
                    <img src="pic/map.png"><p>제주 관광지도</p>
                </a>
            </div>
      </div>
    
</body>


</html>

