<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>

body{
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: Arial;
    font-size: 12px;
}

.body{
    position: absolute;
    top: -20px;
    left: -20px;
    right: -40px;
    bottom: -40px;
    width: auto;
    height: auto;
    background-image: url("pic/main/yellow2.jpg");
    background-size: cover;    
    -webkit-filter: blur(5px);
    z-index: 0;
}

.grad{
    position: absolute;
    top: -20px;
    left: -20px;
    right: -40px;
    bottom: -40px;
    width: auto;
    height: auto;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.15))); /* Chrome,Safari4+ */
    z-index: 1;
    opacity: 0.7;
}

.header{
   position: absolute;
   top: calc(50% - 35px);
   left: calc(50% - 255px);
  
}

.header div{
   float: left;
   color: orange;
   font-family: 'Exo', sans-serif;
   font-size: 35px;
   font-weight: 200;
   position: relative;
   left: -300px;
}

.header div span{
   color: orange !important;
   font-weight: bold;
}

.login{
   position: absolute;
   top: calc(50% - 200px);
   left: calc(50% - 50px);
   height: 450px;
   width: 350px;
   padding: 10px;
   z-index: 2;
}

.login input[type=text]{
   width: 250px;
   height: 30px;
   background: rgba(255, 255, 255, 0.2);
   border: 1px solid orange;    
   border-radius: 2px;
   color: white;
   font-family: 'Exo', sans-serif;
   font-size: 16px;
   font-weight: 400;
   padding: 4px;
    margin-left: 25px;
}
.login input[type=id]{
   width: 250px;
   height: 30px;
   background: rgba(255, 255, 255, 0.2);
   border: 1px solid orange;    
   border-radius: 2px;
   color: white;
   font-family: 'Exo', sans-serif;
   font-size: 16px;
   font-weight: 400;
   padding: 4px;
    margin-left: 12px;
    margin-top: 10px;
}
.login input[type=password]{
   width: 250px;
   height: 30px;
   background: rgba(255, 255, 255, 0.2);
   border: 1px solid orange;    
   border-radius: 2px;
   color: white;
   font-family: 'Exo', sans-serif;
   font-size: 16px;
   font-weight: 400;
   padding: 4px;
    margin-left: 0px;
    margin-top: 10px;
}
#passwordcon{
   width: 250px;
   height: 30px;
   background: rgba(255, 255, 255, 0.2);
   border: 1px solid orange;    
   border-radius: 2px;
   color: white;
   font-family: 'Exo', sans-serif;
   font-size: 16px;
   font-weight: 400;
   padding: 4px;
   margin-left: 0px;
   margin-top: 10px;
   position:relative;
   right:28px;
}
.login input[type=email]{
   width: 250px;
   height: 30px;
   background: rgba(255, 255, 255, 0.2);
   border: 1px solid orange;    
   border-radius: 2px;
   color: white;
   font-family: 'Exo', sans-serif;
   font-size: 16px;
   font-weight: 400;
   padding: 4px;
    margin-top: 10px;
    margin-left:12px;
}
.login input[type=button]{
   width: 260px;
   height: 35px;
   background: white;
   border: 1px solid orange;
   cursor: pointer;
   border-radius: 2px;
   color: #ff9f04;
   font-family: 'Exo', sans-serif;
   font-size: 16px; 
   font-weight: 400;
   padding: 6px;
   margin-top: 10px;
}

.login input[type=button]:hover{
   opacity: 0.8;
}

.login input[type=button]:active{
   opacity: 0.6;
}

.login input[type=text]:focus{
   outline: none;
}

.login input[type=email]:focus{
   outline: none;
   border: 1px solid re;
}

.login input[type=button]:focus{
   outline: none;
}
.login a {
    text-decoration: none;  
    color: white;  
    text-align: center;
}

.login div {
    text-align: center;
    margin-left: 55px;
    float: left;
}
#pass {
    margin-left: 110px;
    font-size: 20px;
    font-weight: bold;
    color: orange;
}
#text {
    font-size: 15px;
    color: orange;
    margin-left: 50px;
}
.login input {
    margin-left: 15px;
}
::-webkit-input-placeholder{
   color: white;
}
::-moz-input-placeholder{
   color: white;
}
.check {
    background: rgba(255, 255, 255, 0.2);
    border:none;
    
    color: orange;
    font-weight: bold;
   
    position: relative;
    top: -30px; left: 320px;
}
.sign {
    background: rgba(255, 255, 255, 0.2);
    border:none;
    color: orange;
    font-weight: bold;
    display: inline-block;
    position: relative;
    left: 125px;
}
.idbox{
    margin-left:0px;
}
.texta{
    text-align:right;
}


.n{
    position: relative;
    left:-37px;
}
.i{
    position: relative;
    left:-37px;
}
.p{
    left:-37px;
    position: relative;
}
.con{
    position: relative;
    right:38px;
}
.e{
    position: relative;
    right:38px;
} 
</style>
</head>
    <body>    
        <div class="body"></div>
        <div class="grad"></div>
        <br>
        <div class="header">
                <div><span>제주도 어디까지 가봤니?</span></div>
           </div>
        <br>
        <div class="login">
            <p id="pass">회원가입</p>
           <span class="n">이름</span><input type="text" placeholder="Name" name="user"><br>
           <span class="i">아이디</span><input type="id" placeholder="ID" name="id"><button class="check">중복확인</button><br>
           <span class="p">비밀번호</span><input type="password" placeholder="Password" name="password"><br>
           <span class="con">비밀번호 확인</span><input id="passwordcon" type="password" placeholder="Password" name="password"><br>
           <span class="e">이메일</span><input type="email" placeholder="Email" name="email"><button class="check">중복확인</button>
            <br><br>            
           <button class="sign">가입</button>&nbsp;
           <button class="sign" onclick="location.href='main_loginform.html'">뒤로</button>
          
        </div>    
    </body>
</html>