<!DOCTYPE html>
<html lang="en">
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Homepage</title>
    <style>

.subtitle{
    margin-top: 20px;
    height: 250px;    
    line-height:120px;
    text-align:center;
    font-size: 30px;        
    background: url("pic/main/flower.png") no-repeat; 
    opacity: 0.5;
    background-size: 1200px 250px;   
}
#myinfo {
    position: relative;
    text-align: center;
    top: -150px;
    font-size: 30px;
}

.my {
    display:grid;
    grid-template-columns : 30% 70%;
    box-sizing:border-box;
    text-align:left;
    height:100%;
    font-size:20px;
    margin-top: 20px;  
}
.right {
    border-right: 1px solid orange;
}
.my > div {    
    text-align: left;
    padding-left: 60px;
    height:100px;
    box-sizing:border-box;    
    border-top: 1px solid orange;
    width:100%;
    line-height:100px;
}
.my input {
    border: none;
    border-bottom: 2px solid orange;
    border-radius: 5px;
}
.my input:focus {
    outline: none;
}
.my > .idbottom {
    border-top: none;
    border-right: 1px solid orange;
}
.my > .idright {
    border-top: none;
}
.button{
    box-sizing:border-box;    
    height:50px;
    width:100%;
    text-align:center;
    line-height:150px;
}
.button a {
    text-decoration: none;
    color: black;
}
.button a:active {
    color: black;
}
.button > button{
    border: 1px solid orange;
    border-radius: 10px;
    background: orange;
    font-size:20px;
    width:100px;
}
#naver {
	background:url("")
}
</style>

</head>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script> 
<script type="text/javascript">   
$(document).ready( function() { 

$("#headers").load("header.html");  // 원하는 파일 경로를 삽입하면 된다
$("#footer").load("footer.html");  // 원하는 파일 경로를 삽입하면 된다
}); 
</script>

<body>    
    <div id="headers"></div>
    <div class="body">
        <div class="container">
            <div class="subtitle">
            </div>
            <p id="myinfo">내 정보</p>
            </div>
            <div class="my">
                <div class="idbottom">아이디</div>
                <div class="idright">dltndks</div>
                <div class="right">이름</div>
                <div>이수안</div>
                <div class="right">신규 비밀번호</div>
                <div><input type="password"></div>
                <div class="right">신규 비밀번호 확인</div>
                <div><input type="password"></div>
                <div class="right">이메일</div>
                <div>dltndks@naver.com</div>
            </div>
            <div class="button">
                <button><a href="javascript:void(0); onclick=doAction();">정보 변경</a></button>
            </div>
        </div>
    </div>
   
    <div id="footer"></div>
    <script>
        function doAction () {
            alert("정보가 변경되었습니다.");
        }
    </script>
    </body>

</html>