<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>

body{
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: Arial;
    font-size: 18px;
}

.body{
    position: absolute;
    top: -20px;
    left: -20px;
    right: -40px;
    bottom: -40px;
    width: auto;
    height: auto;
    background-image: url("pic/main/yellow2.jpg");
    background-size: cover;    
    -webkit-filter: blur(5px);
    z-index: 0;
}

.grad{
    position: absolute;
    top: -20px;
    left: -20px;
    right: -40px;
    bottom: -40px;
    width: auto;
    height: auto;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.15))); /* Chrome,Safari4+ */
    z-index: 1;
    opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: orange;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
    position: relative;
    left: -300px;
}

.header div span{
	color: orange !important;
    font-weight: bold;
}

.login{
	position: absolute;
	top: calc(50% - 200px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: rgba(255, 255, 255, 0.2);
	border: 1px solid orange;    
	border-radius: 2px;
	color: white;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
    margin-left: 32px;
}
.login input[type=email]{
	width: 250px;
	height: 30px;
	background: rgba(255, 255, 255, 0.2);
	border: 1px solid orange;    
	border-radius: 2px;
	color: white;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
    margin-top: 10px;
}
.login input[type=button]{
	width: 260px;
	height: 35px;
	background: white;
	border: 1px solid orange;
	cursor: pointer;
	border-radius: 2px;
	color: #ff9f04;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid orange;
}

.login input[type=email]:focus{
	outline: none;
	border: 1px solid orange;
}

.login input[type=button]:focus{
	outline: none;
}
.login a {
    text-decoration: none;  
    color: white;  
    text-align: center;
}
#findid {
    margin-left: 140px;
}
.login div {
    text-align: center;
    margin-left: 55px;
    float: left;
}
#pass {
    margin-left: 120px;
    font-size: 25px;
    font-weight: bold;
    color: orange;
}
#text {
    font-size: 18px;
    color: white;
    margin-left: 40px;
}
.login input {
    margin-left: 15px;
}
::-webkit-input-placeholder{
   color: white;
}
::-moz-input-placeholder{
   color: white;
}
button {
    background: rgba(255, 255, 255, 0.4);
    border:none;
    color: orange;
    font-weight: bold;
    display: inline-block;   
    position: relative;
    width: 50px;
    height: 20px;
    left: 130px;
}

</style>
</head>
    <body>    
        <div class="body"></div>
        <div class="grad"></div>
        <br>
        <div class="header">
                <div><span>제주도 어디까지 가봤니?</span></div>
           </div>
        <br>
        <div class="login">
            <p id="pass">비밀번호 찾기</p>
            <p id="text">회원가입시 등록한 정보를 입력하세요.</p><br>
           <span>이름</span> <input type="text" placeholder="username" name="user"><br>
           <span>아이디</span> <input type="email" placeholder="userID" name="email"><br>
           <span>이메일</span> <input type="email" placeholder="userEmail" name="email">
            <br><br>
            <a href="main_findID.html"><span id="findid">아이디찾기</span></a>   
            <br><br>
             
           <button>확인</button>&nbsp;
           <button onclick="location.href='main_loginform.html'">뒤로</button>
          
        </div>    
    </body>
</html>