<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Gaegu|Nanum+Pen+Script" rel="stylesheet">
    <style>
    
    /*바디 부분 */
    #img{
        background: url("pic/flower.png") no-repeat;
        background-size: 1200px 250px;
        width:100%;
        margin-top: 15px;
       
    }
  
    #img > #contents {
        background-color:rgba(255,255,255,0.5);
    }
    /* 소제목 */
    .title-area{
        display: inline-block;
        height: 130px;
    }
    .title-area2{
        height: 100px;   
    }
    .title-area >.mytrip {
        font-family: 'Nanum Pen Script', cursive;
        padding :25px;
        font-size:70px;
        font-weight: bold;   
        float:left;
     
    }
    /*목록보기버튼*/
    .list1 {
        
        position: relative;
        bottom:45px;
        left:600px;
      
    }
    .list1>#list1 {
        width:150px;
        height: 50px; 
        background: orange;
        border:none;
        border-radius:20px;
    }
    .list1 > #list1 > a{
        font-family: 'Gaegu', cursive;
        font-weight: bold;
        font-size:30px;
        color:black;
        text-decoration: none;
        
    }
    /*저장*/
    .save{
        position: relative;
        bottom:-6px;
        left:420px;
    }
    .save > #save {
        width:150px;
        height: 50px; 
        background: orange;
        border:none;
        border-radius:20px;
        font-family: 'Gaegu', cursive;
        font-weight: bold;
        font-size:30px;
  
    }

    .save > #save> a{
        font-family: 'Gaegu', cursive;
        font-weight: bold;
        font-size:30px;
        color:black;
        text-decoration: none;
    }
    /* 등록 테이블 */
    .list{
        margin: 10px;
        display: inline;
    }
    table{
        width:100%;
        position: relative;
        border-collapse:collapse;
    }
   
    th{
        height:70px;
        border-bottom: 3px solid lightgray;
        border-top: 3px solid lightgray;
        line-height: 60px;
        font-family: 'Gaegu', cursive;
        font-size:35px; 
    }
    td {
        height:70px;
        border-bottom: 3px solid lightgray;
        line-height: 60px;
        font-family: 'Gaegu', cursive;
        font-size:35px; 
    }
    textarea{
        width:100%;
        font-family: 'Gaegu', cursive;
        font-size:30px;
        border-top:none;
        border-bottom:3px solid lightgray;
        border-right:3px solid lightgray;
        border-left:3px solid lightgray;
    }
    /*제목에 내용입력하라는 멘트*/
    #content {
        width:600px;
        height: 50px;
        font-size:30px;
        font-family: 'Gaegu', cursive;
        border:none;
    }
    /* 파일첨부 */
   
.filebox {
    width: 250px; height: 15px;
    position: relative;
    top:-25px;
}

.filebox label {
  /* display: inline-block; */
  padding: 0.5em .6em;
  color: white;
  font-size: 25px;
  background-color: rgb(241, 159, 50);
  /* cursor: pointer; */
  border-radius: .25em;
}

.filebox label:hover {
  background-color: rgb(255, 81, 0);
}
.filebox label:active {
  background-color:red;
}
.filebox input[type="file"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }

  
    </style>
</head>
<body>
    <div class="header">
        <div class="top">
            <div class="login">
                    <a href="">로그인</a>
                    &nbsp;&nbsp;
            </div>
        </div>
        <div class="title">
            제주도 어디까지 가봤니?
        </div>
        <div class="search">
            <ul class="menu">
                <li><a href="#" class="is-current" >Home</a></li>
                <li><a href="#" >관광지</a></li>
                <li><a href="#" >맛집</a></li>
                <li><a href="#" >숙소</a></li>
                <li><a href="#" >나의여행</a></li>
                <li><a href="#" >마이페이지</a></li>
                <div class="nav-underline"></div>
            </ul>
        </div>
    </div>

    <div class="body">
        <form>

            <div id="img">
                <div id="contents">
                    <div class="title-area">
                    <div class="mytrip" >나의여행기록</div>
                </div>
                <div class="title-area2">
                  
                </div>
            </div>            
        </div>
            <div class="list">
                <table summary="나의여행 글등록">
                <tr>
                    <th style="width:20%">말머리</th>
                    <th style="width:20%">
                        <select class="chice2" 
                        style=" width:150px; height:55px; font-size:35px; border:none; border-bottom: 1px solid gray; font-family: 'Gaegu', cursive; font-weight: bold">
                            <option>맛집</option>
                            <option>선택</option>
                            <option>관광</option>
                            <option>맛집</option>
                            <option>숙박</option>
                        </select>
                    </th>
                    <th style="width:15%;">평가</th>
                    <th style="width:70%">
                            <select class="chice2" 
                            style=" width:500px; height:55px; font-size:35px; border:none; border-bottom: 1px solid gray; font-family: 'Gaegu', cursive; font-weight: bold">
                                <option>★★★★☆ 맘에 들어요</option>
                                <option>선택하세요</option>
                                <option>★★★★★ 아주 좋아요</option>
                                <option>★★★★☆ 맘에 들어요</option>
                                <option>★★★☆☆ 보통이에요</option>
                                <option>★★☆☆☆ 보통이에요</option>
                                <option>★☆☆☆☆ 보통이에요</option>
                            </select>
                    </th>
                </tr>
                <tr>
                    <th>제목</th> 
                    <td colspan="3"><input id="content" type="text" value="[추천해준곳] 맛있어요"/></td>
                </tr>
                <tr>
                    <th>파일첨부</th>
                    <td colspan="3"> <div class="filebox">  
                            <label for="ex_file">파일 선택</label>
                            <input type="file" id="ex_file">
                          </div></td>
                </tr>
              
            </table> 
                <div class="contentWrite">
                    <textarea id="contentWrite1"rows="30" cols="4"   > 
                        제주도 맛집 정보를 보고 맛있어 보여서 간 곳입니다. 
                        정말 맛있게 먹었습니다~~!
                        또 제주도 가면 갈거에요.
                        갈치조림의 맛에 감동했습니다!!!</textarea>
                </div>
                <span class="save">
                        <button id="save" type="submit"><a href="mytrip_detail+comment.html">저장</a></button>
                </span>
        </form>
                
    </div>
      
        <span class="list1">        
            <button id="list1"><a href="mytrip_listAll..html">목록보기</a></button>
        </span>    
    <div class="footer">
        <div class="phone">
            <div class="center">                
                제주관광정보센터<br> 064) 740-6000               
            </div>
        </div>
            
        <div class="icon">  
            <div class="info1">   
            <a href="https://www.visitjeju.net/kr/tourInfo/able?tap=one&menuId=DOM_000001703002012001#">
                <img src="aa.png"><p>장애인 관광정보 </p>           
            </a>
            </div>
            <div class="info2">
                <a href="https://www.visitjeju.net/kr/bbs/list?bbsid=tripperCenter-book&menuId=DOM_000001724002000000#">
                    <img src="book.png"><p>제주 안내책자</p>
                </a>
            </div>
            <div class="info3">
                <a href="https://www.visitjeju.net/kr/tourInfo/guide?tap=two&menuId=DOM_000002000000000051#">
                    <img src="map.png"><p>제주 관광지도</p>
                </a>
            </div>
        </div>
    </div>

</body>


</html>