<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Gaegu|Nanum+Pen+Script" rel="stylesheet">
    
    <style>
    
    /*바디 부분 */
    
    
    #img{
        background: url("pic/flower.png") no-repeat;
        background-size: 1200px 250px;
        width:100%;
        margin-top: 15px;
       
       
    }
    #img > #contents {
        background-color:rgba(255,255,255,0.5);
    }
    /* 소제목 */
    .title-area{
        display: inline-block;
        height: 130px;
    }
    .title-area2{
        height: 100px;   
    }
    .title-area >.mytrip {
        font-family: 'Nanum Pen Script', cursive;
        padding :25px;
        font-size:70px;
        font-weight: bold;   
        float:left;
     
    }
    /*검색 내용 선택*/
    .choice1 {        
        position: relative;
        width: 150px;
        height: 100px;
        left: -149px;
        top:-2px;
        line-height: 100px;
        
      
    }
    /*검색내용입력*/
    .search1{
        position: relative;
        width: 350px;
        top:-79px;
        right:-100px;
    }
    .search1 > #search1 {
        font-size:25px; 
        width:350px; 
        height:50px;
        font-family: 'Gaegu', cursive;
        border:none;
        border-bottom: 1px solid gray;
    }
    /*검색버튼*/
    div.searchButton {
        position: relative;
        width: 35px;
        bottom:129px;
        left:291px;
    }
    .searchButton > #searchButton {
    height: 50px; 
    width:60px; 
    font-size:30px;
    font-weight: bold;
    font-family: 'Gaegu', cursive;
    border:none;
    background: orange;
    border-radius:10px;

    }
    /*글쓰기*/
    .write {
        position: relative;
        width: 80px;
        bottom:180px;
        left:450px;
    }
    .write>#write {
        width:150px;
        height: 50px; 
        background: orange;
        border:none;
        border-radius:20px;
    }
    .write > #write > a{
        font-family: 'Gaegu', cursive;
        font-weight: bold;
        font-size:30px;
        color:black;
        text-decoration: none;
    }

    /* 전체목록 테이블 */
    .list{
        margin:10px;
        display: inline;
    }
    table{
        width:100%;
        position: relative;
        border-collapse:collapse;
    }
    tr:hover {

        background: rgb(250, 221, 210);
    }
    th{
        height:70px;
        border-bottom: 3px solid lightgray;
        border-top: 3px solid lightgray;
        line-height: 60px;
        font-family: 'Gaegu', cursive;
        font-size:35px; 
    }
    td {
        height:70px;
        border-bottom: 3px solid lightgray;
        line-height: 60px;
        font-family: 'Gaegu', cursive;
        font-size:35px; 
        text-align: center;
    }
    td > #titleLink{
        font-family: 'Gaegu', cursive;
        text-decoration: none;
        color:black;
    }
    /* 페이징 */
    .page {
        box-sizing:border-box;
        height:8%;
        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 30px;
        padding-left: 200px;
        padding-right:200px;
        padding-top:20px;
        padding-bottom:20px;
        line-height:35px;
    }
    .page > div {
        box-sizing:border-box;
        border: 1px solid black;
        height:100%;
        width:100%;
        text-align:center;
        border-radius: 50%;
        border: 1px solid orange;
        box-shadow: 3px 3px  gray;
    }
    .page > div:hover{
        background-color:orange;
        color:white;
    }
     .orangered{
         background:orange;
     }
 
  
    </style>
</head>
<body>
    <div class="header">
        <div class="top">
            <div class="login">
                    <a href="">로그인</a>
                    &nbsp;&nbsp;
            </div>
        </div>
        <div class="title">
            제주도 어디까지 가봤니?
        </div>
        <div class="search">
            <ul class="menu">
                <li><a href="#" class="is-current" >Home</a></li>
                <li><a href="#" >관광지</a></li>
                <li><a href="#" >맛집</a></li>
                <li><a href="#" >숙소</a></li>
                <li><a href="/trip/mytrip(listAll).1.html" >나의여행</a></li>
                <li><a href="#" >마이페이지</a></li>
                <div class="nav-underline"></div>
            </ul>
        </div>
    </div>

    <div class="body">
        <div id="img">
            <div id="contents">
                <div class="title-area">
                    <div class="mytrip" >나의여행</div>
                </div>
                <div class="title-area2">
                    <div class="choice1">
                        <select style="width:150px; height:50px; font-size:25px; border:none; font-family: 'Gaegu', cursive; font-weight: bold">
                                <option>제목+내용</option>
                                <option>제목</option>
                                <option>작성자</option>
                            </select>
                        </div>
                        <div class="search1">
                        <input id="search1" type="search" name="search" placeholder="검색할 내용을 입력하세요"/>
                    </div>
                    <div class="searchButton">
                        <button id="searchButton" >검색</button>
                    </div>
                    <div class="write">
                        <button id="write"><a href="mytrip_write.html">글쓰기</a></button>
                    </div>
                </div>
            </div>            
        </div>
        <div class="list">
                <table summary="나의여행 전체목록">
                <tr>
                    <th style="width:8%">번호</th>
                    <th style="width:10%">
                        <select class="chice2" 
                        style=" width:100px; height:50px; font-size:35px; border:none; border-bottom: 1px solid gray; font-family: 'Gaegu', cursive; font-weight: bold"
                        >
                            <option>선택</option>
                            <option>관광</option>
                            <option>맛집</option>
                            <option>숙박</option>
                        </select>
                    </th>
                    <th style="width:40%">제목</th>
                    <th style="width:10%">작성자</th>
                    <th style="width:15%">작성일</th>
                    <th>조회수</th>
                    <th>좋아요</th>
                </tr>
                <tr>
                    <td style="width:8%">10</td>
                    <td style="width:10%">맛집</td>
                    <td style="width:40%"><a id="titleLink" href="mytrip_detail.html">제목</a></td>
                    <td style="width:10%">김정래</td>
                    <td style="width:15%">2019.3.14</td>
                    <td>0</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td style="width:8%">9</td>
                    <td style="width:10%">맛집</td>
                    <td style="width:40%"><a id="titleLink" href="mytrip_detail+comment.html" >제목</a></td>
                    <td style="width:10%">도비</td>
                    <td style="width:15%">2019.3.14</td>
                    <td>10</td>
                    <td>4</td>
                </tr>
                
                <tr>
                    <td style="width:8%">8</td>
                    <td style="width:10%">관광</td>
                    <td style="width:40%">제목</td>
                    <td style="width:10%">이규종</td>
                    <td style="width:15%">2019.3.13</td>
                    <td>20</td>
                    <td>11</td>
                </tr>
                
                <tr>
                    <td style="width:8%">7</td>
                    <td style="width:10%">숙박</td>
                    <td style="width:40%">제목</td>
                    <td style="width:10%">이후승</td>
                    <td style="width:15%">2019.3.13</td>
                    <td>33</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td style="width:8%">6</td>
                    <td style="width:10%">숙박</td>
                    <td style="width:40%">제목</td>
                    <td style="width:10%">박지수</td>
                    <td style="width:15%">2019.3.13</td>
                    <td>52</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td style="width:8%">5</td>
                    <td style="width:10%">관광</td>
                    <td style="width:40%">제목</td>
                    <td style="width:10%">오이슬</td>
                    <td style="width:15%">2019.3.13</td>
                    <td>49</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td style="width:8%">4</td>
                    <td style="width:10%">관광</td>
                    <td style="width:40%">제목</td>
                    <td style="width:10%">구본현</td>
                    <td style="width:15%">2019.3.13</td>
                    <td>57</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td style="width:8%">3</td>
                    <td style="width:10%">맛집</td>
                    <td style="width:40%">제목</td>
                    <td style="width:10%">구본영</td>
                    <td style="width:15%">2019.3.12</td>
                    <td>60</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td style="width:8%">2</td>
                    <td style="width:10%">관광</td>
                    <td style="width:40%">제목</td>
                    <td style="width:10%">조진영</td>
                    <td style="width:15%">2019.3.12</td>
                    <td>102</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td style="width:8%">1</td>
                    <td style="width:10%">숙박</td>
                    <td style="width:40%">제목</td>
                    <td style="width:10%">박지현</td>
                    <td style="width:15%">2019.3.12</td>
                    <td>78</td>
                    <td>17</td>
                </tr>
            </table> 
        </div>
        <!-- 페이징 -->
        <div class="page">
                <div class="orangered">이전</div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div class="orangered">다음</div>
        </div>
              
        <div class="footer">
                <div class="phone">
                    <div class="center">                
                        제주관광정보센터<br> 064) 740-6000               
                    </div>
                </div>
                    
                <div class="icon">  
                    <div class="info1">   
                    <a href="https://www.visitjeju.net/kr/tourInfo/able?tap=one&menuId=DOM_000001703002012001#">
                        <img src="aa.png"><p>장애인 관광정보 </p>           
                    </a>
                </div>
                <div class="info2">
                    <a href="https://www.visitjeju.net/kr/bbs/list?bbsid=tripperCenter-book&menuId=DOM_000001724002000000#">
                        <img src="book.png"><p>제주 안내책자</p>
                    </a>
                </div>
                <div class="info3">
                    <a href="https://www.visitjeju.net/kr/tourInfo/guide?tap=two&menuId=DOM_000002000000000051#">
                        <img src="map.png"><p>제주 관광지도</p>
                    </a>
                </div>
            </div>
        </div>
        

   

  
</body>


</html>