/* 바디 파트 ====================================================== */

/* 왼쪽 서브 메뉴 파트 */
.sub-title {
    height:100px;
    margin: 0 auto;
    font-size: 40px;
    text-align: center;
    line-height: 100px;
    border-bottom: 1px solid gainsboro;
}

.side {
    float: left;
    
    width: 160px;
    height: 1600px;
    border-right: 1px solid gainsboro;
    
}


.side-menu {
    padding: 5px;
    display: inline-block;
    width: 80%;
    height: 350px;
    position: sticky;
    top: 50px; 
}

.side-menu > h2 {
    width: 100%;
    display: block;
    min-height: 26px;
    /*line-height: 120%;*/
    color: #232323;
    font-size: 26px;
    margin: 0 0 15px;
}

.side-menu-list {
    width: 100%;
    display: block;
    margin: 0 0 20px;
}

.side-menu-list > li {
    display: block;
    width: 100%;
    min-height: 36px;
}

.side-menu-list li a {
    position: relative;
    display: block;
    width: 100%;
    height: 36px;
    font-size: 16px;
    color: #555;
    line-height: 36px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-decoration: none;
    color: #232323;
    cursor: pointer;
}
.side-menu-list li a span{
    position:absolute;
    bottom:7px;left:0;width:0;height:1px;
    background:#ff4f02;
    transition:all 0.3s;
}

.side-menu-list li:hover, li a:hover {
    color: orange;
}

.side-menu-list li a:hover span {
    width: 100%;
}

/* 본문쪽 파트 wrapper  ==================================== */
.wrapper {
    display: inline-block;
    width: 1000px;
    
}


.wrapper > div{
    padding: 15px;
}

.content-title > .content-tag {
    color: orange;
    font-size: 20px;
}

.content-title {
    font-size: 40px;
}

.content-title > .go-list {
    float: right;
    text-align: right;
    width: 50%;
    margin: 0;
}

.content-title > div > a > button {
    width: 15%;
    height: 100%;
}

.content-title > div > a {
    text-decoration: none;
    font-size: 15px;
}

#slider{
    width: 95%;
    height: 400px;
    position: relative;
    overflow:hidden;
}

.slide {
    width: 100%;
    position: absolute;
    text-align: center;
    left:100%;
}

.slide > img {
    width: 100%;
    height: 400px;
}

#slide1{    
    left:0;
}

a > button {
    border-radius:10px;
    height:30px;
    width:100px;
    font-size:18px;
    border-style:none;
    background-color:orange;
    color:white;
}

.button{
    position: absolute;
    z-index: 10;
    background: rgb(0, 0, 0, 0.0);
    text-decoration: none;
    color: white;
    padding:10px;
    top:45%;
    cursor: pointer;
}

.button:hover {
    transition: ease-in-out 0.5s;
    background: rgb(0, 0, 0, 0.2);
}

#prev.button {
    text-align: center;
    width: 20px;
}

#next.button {
    text-align: center;
    width: 20px;
    right: 20px;
}

.detail-icon > div {
    display: inline-block;
    width: 19%;
    margin: 0;
}

.detail-title {
    border-bottom: 1px solid gainsboro;
}

.detail-title > .pay {
    width: 50%;
    float: right;
    margin: 0;
}

.location {
    border-bottom: 1px solid gainsboro;
}

.location > div {
    width: 50%;
    float: right;
    margin: 0;
}

.time {
    border-bottom: 1px solid gainsboro;
}

.phone-num > .update-date {
    width: 50%;
    float: right;
    text-align: right;
    margin: 0;
    color: #555;
}

.up-del {
    text-align: right;
    margin: 0;
    border-bottom: 1px solid gainsboro;
}

.up-del > a {
    text-decoration: none;
}

.up-del > a > button {
    width: 10%;
}

.detail-info > .info-title {
    font-size: 25px;
}

.detail-info > .info-content {
    width: 800px;
    font-size: 15px;
    margin: 0px;
}

.detail-icon{
    box-sizing:border-box;
    height:50%;
    display : grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100%;
}

.detail-icon > ul {
    width: 90%;
}

.detail-icon > li {
    margin: 0;
    border-left: 1px solid gainsboro;
}

.detail-icon > li:first-child {
    border-left: 0px;
}

.detail-icon > li > .iconDetail1, .iconDetail2, .iconDetail3, .iconDetail4, .iconDetail5 {
    height: 61px;
}

.detail-icon > li > .iconDetail1, .iconDetail2, .iconDetail3, .iconDetail4 {
    cursor: pointer;
}

.detail-icon > li > div > img{
    height:90%;
    width:40%;
}

.detail-icon div{
    font-size: 10px;
    text-align:center;
    width:100%;
    box-sizing:border-box;
}

.detail-map {
    width: 90%;
    height: 500px;
    border: 1px solid black;
}